Verifying system instance for length 0 ... 
Verifying system instance for length 1 ... 
Verifying system instance for length 2 ... 
Verifying system instance for length 3 ... 
Verifying system instance for length 4 ... 
Verifying system instance for length 5 ... 
Verifying system instance for length 6 ... 
Verifying system instance for length 7 ... 
Verifying system instance for length 8 ... 
Verifying system instance for length 9 ... 
Verifying system instance for length 10 ... 
Verifying system instance for length 11 ... 
Verifying system instance for length 12 ... 
Verifying system instance for length 13 ... 
Verifying system instance for length 14 ... 
Verifying system instance for length 15 ... 
Exception in thread "main" java.lang.RuntimeException: There is a reachable configuration from which player 2 cannot win: [A, 1, 1, A, 1, 0, 1, A, 1, 0, 1, B, 1, 0, 1]
	at verification.FiniteStateSets.verifyInstanceSymbolically(FiniteStateSets.java:528)
	at main.Main.verifyFiniteInstances(Main.java:155)
	at main.Main.main(Main.java:63)
