Verifying system instance for length 0 ... 
Verifying system instance for length 1 ... 
Verifying system instance for length 2 ... 
Verifying system instance for length 3 ... 
Verifying system instance for length 4 ... 
Verifying system instance for length 5 ... 
Verifying system instance for length 6 ... 
Verifying system instance for length 7 ... 
Verifying system instance for length 8 ... 
Verifying system instance for length 9 ... 
Verifying system instance for length 10 ... 
12:09:34.749 [main] INFO  verification.LStarInvariantSynth - Using L* to infer system invariant
12:09:36.166 [main] INFO  verification.LStarInvariantSynth - FOUND SOLUTION!
12:09:36.167 [main] INFO  verification.IncrementalVerifier - Constructing disjunctive advice bits
12:09:36.170 [main] INFO  verification.IncrementalVerifier - all reachable configurations up to length 3 are covered
12:09:36.170 [main] INFO  verification.IncrementalVerifier - now checking configurations up to length 6
12:09:39.005 [main] INFO  verification.IncrementalVerifier - found (Bi, Ti) pair: # transducer states: 3, # automaton states: 2
12:09:39.005 [main] INFO  verification.IncrementalVerifier - extending winning set, now have 1 (Bi, Ti) pairs
12:09:39.005 [main] INFO  verification.IncrementalVerifier - storing 1 progress relations for reuse
12:35:35.514 [main] INFO  verification.IncrementalVerifier - found (Bi, Ti) pair: # transducer states: 3, # automaton states: 3
12:35:35.514 [main] INFO  verification.IncrementalVerifier - extending winning set, now have 2 (Bi, Ti) pairs
12:35:35.515 [main] INFO  verification.IncrementalVerifier - storing 2 progress relations for reuse
12:58:18.567 [main] INFO  verification.IncrementalVerifier - found (Bi, Ti) pair: # transducer states: 3, # automaton states: 3
12:58:18.567 [main] INFO  verification.IncrementalVerifier - extending winning set, now have 3 (Bi, Ti) pairs
12:58:18.568 [main] INFO  verification.IncrementalVerifier - storing 3 progress relations for reuse
14:06:23.669 [main] INFO  verification.IncrementalVerifier - found (Bi, Ti) pair: # transducer states: 12, # automaton states: 3
14:06:23.669 [main] INFO  verification.IncrementalVerifier - extending winning set, now have 4 (Bi, Ti) pairs
14:06:23.672 [main] INFO  verification.IncrementalVerifier - storing 4 progress relations for reuse
15:04:09.731 [main] INFO  verification.IncrementalVerifier - found (Bi, Ti) pair: # transducer states: 12, # automaton states: 3
15:04:09.731 [main] INFO  verification.IncrementalVerifier - extending winning set, now have 5 (Bi, Ti) pairs
15:04:09.734 [main] INFO  verification.IncrementalVerifier - storing 5 progress relations for reuse
15:04:09.734 [main] INFO  verification.IncrementalVerifier - all reachable configurations up to length 6 are covered
15:04:09.735 [main] INFO  verification.IncrementalVerifier - now checking configurations up to length 7
18:22:22.018 [main] INFO  verification.IncrementalVerifier - found (Bi, Ti) pair: # transducer states: 12, # automaton states: 3
18:22:22.018 [main] INFO  verification.IncrementalVerifier - extending winning set, now have 6 (Bi, Ti) pairs
18:22:22.020 [main] INFO  verification.IncrementalVerifier - storing 5 progress relations for reuse
22:52:49.771 [main] INFO  verification.IncrementalVerifier - found (Bi, Ti) pair: # transducer states: 12, # automaton states: 3
22:52:49.771 [main] INFO  verification.IncrementalVerifier - extending winning set, now have 7 (Bi, Ti) pairs
22:52:49.773 [main] INFO  verification.IncrementalVerifier - storing 5 progress relations for reuse
11:42:24.637 [main] INFO  verification.IncrementalVerifier - found (Bi, Ti) pair: # transducer states: 27, # automaton states: 2
11:42:24.637 [main] INFO  verification.IncrementalVerifier - extending winning set, now have 8 (Bi, Ti) pairs
11:42:24.641 [main] INFO  verification.IncrementalVerifier - storing 5 progress relations for reuse
11:59:13.036 [main] INFO  verification.IncrementalVerifier - found (Bi, Ti) pair: # transducer states: 27, # automaton states: 1
11:59:13.036 [main] INFO  verification.IncrementalVerifier - extending winning set, now have 9 (Bi, Ti) pairs
11:59:13.040 [main] INFO  verification.IncrementalVerifier - storing 5 progress relations for reuse
11:59:13.041 [main] INFO  verification.IncrementalVerifier - all reachable configurations up to length 7 are covered
11:59:13.042 [main] INFO  verification.IncrementalVerifier - FINISHED
VERDICT: Player 2 can win from every reachable configuration

// Approximation of reachable states
A {
  init: s8;
  s0 -> s0 A;
  s0 -> s0 B;
  s0 -> s0 1;
  s0 -> s0 0;
  s1 -> s0 A;
  s1 -> s0 B;
  s1 -> s1 1;
  s1 -> s2 0;
  s2 -> s0 A;
  s2 -> s0 B;
  s2 -> s3 1;
  s2 -> s3 0;
  s3 -> s1 A;
  s3 -> s7 B;
  s3 -> s3 1;
  s3 -> s3 0;
  s4 -> s0 A;
  s4 -> s0 B;
  s4 -> s4 1;
  s4 -> s5 0;
  s5 -> s0 A;
  s5 -> s0 B;
  s5 -> s6 1;
  s5 -> s6 0;
  s6 -> s7 A;
  s6 -> s4 B;
  s6 -> s6 1;
  s6 -> s6 0;
  s7 -> s0 A;
  s7 -> s0 B;
  s7 -> s7 1;
  s7 -> s17 0;
  s8 -> s10 A;
  s8 -> s13 B;
  s8 -> s0 1;
  s8 -> s0 0;
  s9 -> s0 A;
  s9 -> s0 B;
  s9 -> s9 1;
  s9 -> s21 0;
  s10 -> s0 A;
  s10 -> s0 B;
  s10 -> s11 1;
  s10 -> s22 0;
  s11 -> s0 A;
  s11 -> s0 B;
  s11 -> s12 1;
  s11 -> s22 0;
  s12 -> s1 A;
  s12 -> s7 B;
  s12 -> s12 1;
  s12 -> s22 0;
  s13 -> s0 A;
  s13 -> s0 B;
  s13 -> s14 1;
  s13 -> s24 0;
  s14 -> s0 A;
  s14 -> s0 B;
  s14 -> s15 1;
  s14 -> s24 0;
  s15 -> s7 A;
  s15 -> s4 B;
  s15 -> s15 1;
  s15 -> s24 0;
  s16 -> s0 A;
  s16 -> s0 B;
  s16 -> s18 1;
  s16 -> s25 0;
  s17 -> s0 A;
  s17 -> s0 B;
  s17 -> s19 1;
  s17 -> s19 0;
  s18 -> s0 A;
  s18 -> s0 B;
  s18 -> s20 1;
  s18 -> s25 0;
  s19 -> s7 A;
  s19 -> s7 B;
  s19 -> s19 1;
  s19 -> s19 0;
  s20 -> s7 A;
  s20 -> s7 B;
  s20 -> s20 1;
  s20 -> s25 0;
  s21 -> s9 A;
  s21 -> s9 B;
  s21 -> s21 1;
  s21 -> s21 0;
  s22 -> s9 A;
  s22 -> s9 B;
  s22 -> s23 1;
  s22 -> s23 0;
  s23 -> s10 A;
  s23 -> s16 B;
  s23 -> s23 1;
  s23 -> s23 0;
  s24 -> s9 A;
  s24 -> s9 B;
  s24 -> s26 1;
  s24 -> s26 0;
  s25 -> s9 A;
  s25 -> s9 B;
  s25 -> s27 1;
  s25 -> s27 0;
  s26 -> s16 A;
  s26 -> s13 B;
  s26 -> s26 1;
  s26 -> s26 0;
  s27 -> s16 A;
  s27 -> s16 B;
  s27 -> s27 1;
  s27 -> s27 0;
  accepting: s19, s21, s20, s23, s22, s25, s24, s27, s26;
}

// States from which player 2 can move and win
W {
  init: s0;
  s0 -> s0 A;
  s0 -> s0 B;
  s0 -> s0 1;
  s0 -> s0 0;
  accepting: s0;
}

// Progress relations
B0 {
  init: s0;
  s0 -> s1 A;
  s0 -> s1 B;
  s1 -> s0 1;
  s1 -> s1 0;
  accepting: s0;
}

T0 {
  init: s0;
  s0 -> s0 A/A;
  s0 -> s0 A/B;
  s0 -> s0 A/1;
  s0 -> s0 A/0;
  s0 -> s0 B/A;
  s0 -> s0 B/B;
  s0 -> s0 B/1;
  s0 -> s0 B/0;
  s0 -> s0 1/A;
  s0 -> s0 1/B;
  s0 -> s0 1/1;
  s0 -> s0 1/0;
  s0 -> s0 0/A;
  s0 -> s0 0/B;
  s0 -> s0 0/1;
  s0 -> s0 0/0;
  s1 -> s1 A/A;
  s1 -> s1 A/B;
  s1 -> s1 A/1;
  s1 -> s1 A/0;
  s1 -> s1 B/A;
  s1 -> s1 B/B;
  s1 -> s1 B/1;
  s1 -> s1 B/0;
  s1 -> s1 1/A;
  s1 -> s1 1/B;
  s1 -> s1 1/1;
  s1 -> s1 1/0;
  s1 -> s1 0/A;
  s1 -> s1 0/B;
  s1 -> s1 0/1;
  s1 -> s1 0/0;
  s2 -> s2 A/A;
  s2 -> s2 A/B;
  s2 -> s2 A/1;
  s2 -> s2 A/0;
  s2 -> s2 B/A;
  s2 -> s2 B/B;
  s2 -> s2 B/1;
  s2 -> s2 B/0;
  s2 -> s2 1/A;
  s2 -> s2 1/B;
  s2 -> s2 1/1;
  s2 -> s2 1/0;
  s2 -> s2 0/A;
  s2 -> s2 0/B;
  s2 -> s2 0/1;
  s2 -> s2 0/0;
  accepting: s1;
}

B1 {
  init: s0;
  s0 -> s0 A;
  s0 -> s1 1;
  s0 -> s0 0;
  s1 -> s1 A;
  s1 -> s0 B;
  s1 -> s2 1;
  s1 -> s2 0;
  s2 -> s0 A;
  s2 -> s2 1;
  s2 -> s2 0;
  accepting: s0, s1, s2;
}

T1 {
  init: s0;
  s0 -> s0 A/A;
  s0 -> s1 A/B;
  s0 -> s1 A/1;
  s0 -> s1 A/0;
  s0 -> s2 B/A;
  s0 -> s0 B/B;
  s0 -> s2 B/1;
  s0 -> s2 B/0;
  s0 -> s2 1/A;
  s0 -> s1 1/B;
  s0 -> s0 1/1;
  s0 -> s0 1/0;
  s0 -> s2 0/A;
  s0 -> s1 0/B;
  s0 -> s0 0/1;
  s0 -> s0 0/0;
  s1 -> s1 A/A;
  s1 -> s1 A/B;
  s1 -> s1 A/1;
  s1 -> s1 A/0;
  s1 -> s1 B/A;
  s1 -> s1 B/B;
  s1 -> s1 B/1;
  s1 -> s1 B/0;
  s1 -> s1 1/A;
  s1 -> s1 1/B;
  s1 -> s1 1/1;
  s1 -> s1 1/0;
  s1 -> s1 0/A;
  s1 -> s1 0/B;
  s1 -> s1 0/1;
  s1 -> s1 0/0;
  s2 -> s2 A/A;
  s2 -> s2 A/B;
  s2 -> s2 A/1;
  s2 -> s2 A/0;
  s2 -> s2 B/A;
  s2 -> s2 B/B;
  s2 -> s2 B/1;
  s2 -> s2 B/0;
  s2 -> s2 1/A;
  s2 -> s2 1/B;
  s2 -> s2 1/1;
  s2 -> s2 1/0;
  s2 -> s2 0/A;
  s2 -> s2 0/B;
  s2 -> s2 0/1;
  s2 -> s2 0/0;
  accepting: s1;
}

B2 {
  init: s0;
  s0 -> s2 B;
  s0 -> s0 1;
  s0 -> s0 0;
  s1 -> s0 A;
  s1 -> s0 B;
  s1 -> s0 1;
  s1 -> s0 0;
  s2 -> s1 A;
  s2 -> s1 1;
  s2 -> s2 0;
  accepting: s0, s1, s2;
}

T2 {
  init: s0;
  s0 -> s0 A/A;
  s0 -> s2 A/B;
  s0 -> s2 A/1;
  s0 -> s2 A/0;
  s0 -> s1 B/A;
  s0 -> s0 B/B;
  s0 -> s1 B/1;
  s0 -> s1 B/0;
  s0 -> s1 1/A;
  s0 -> s2 1/B;
  s0 -> s0 1/1;
  s0 -> s0 1/0;
  s0 -> s1 0/A;
  s0 -> s2 0/B;
  s0 -> s0 0/1;
  s0 -> s0 0/0;
  s1 -> s1 A/A;
  s1 -> s1 A/B;
  s1 -> s1 A/1;
  s1 -> s1 A/0;
  s1 -> s1 B/A;
  s1 -> s1 B/B;
  s1 -> s1 B/1;
  s1 -> s1 B/0;
  s1 -> s1 1/A;
  s1 -> s1 1/B;
  s1 -> s1 1/1;
  s1 -> s1 1/0;
  s1 -> s1 0/A;
  s1 -> s1 0/B;
  s1 -> s1 0/1;
  s1 -> s1 0/0;
  s2 -> s2 A/A;
  s2 -> s2 A/B;
  s2 -> s2 A/1;
  s2 -> s2 A/0;
  s2 -> s2 B/A;
  s2 -> s2 B/B;
  s2 -> s2 B/1;
  s2 -> s2 B/0;
  s2 -> s2 1/A;
  s2 -> s2 1/B;
  s2 -> s2 1/1;
  s2 -> s2 1/0;
  s2 -> s2 0/A;
  s2 -> s2 0/B;
  s2 -> s2 0/1;
  s2 -> s2 0/0;
  accepting: s1;
}

B3 {
  init: s0;
  s0 -> s0 A;
  s0 -> s2 1;
  s0 -> s2 0;
  s1 -> s0 A;
  s1 -> s0 B;
  s2 -> s2 B;
  s2 -> s1 1;
  s2 -> s1 0;
  accepting: s0, s1, s2;
}

T3 {
  init: s0;
  s0 -> s0 A/A;
  s0 -> s4 A/0;
  s0 -> s6 A/B;
  s0 -> s6 A/1;
  s0 -> s8 0/A;
  s0 -> s0 0/0;
  s0 -> s6 0/B;
  s0 -> s2 0/1;
  s0 -> s9 B/A;
  s0 -> s9 B/0;
  s0 -> s3 B/B;
  s0 -> s11 B/1;
  s0 -> s9 1/A;
  s0 -> s1 1/0;
  s0 -> s7 1/B;
  s0 -> s3 1/1;
  s1 -> s0 A/A;
  s1 -> s4 A/0;
  s1 -> s6 A/B;
  s1 -> s6 A/1;
  s1 -> s4 1/A;
  s1 -> s4 1/0;
  s1 -> s6 1/B;
  s1 -> s6 1/1;
  s1 -> s8 0/A;
  s1 -> s0 0/0;
  s1 -> s6 0/B;
  s1 -> s2 0/1;
  s1 -> s9 B/A;
  s1 -> s1 B/0;
  s1 -> s7 B/B;
  s1 -> s3 B/1;
  s2 -> s0 A/A;
  s2 -> s8 A/1;
  s2 -> s4 A/0;
  s2 -> s6 A/B;
  s2 -> s8 0/A;
  s2 -> s8 0/1;
  s2 -> s0 0/0;
  s2 -> s2 0/B;
  s2 -> s9 B/A;
  s2 -> s9 B/1;
  s2 -> s9 B/0;
  s2 -> s11 B/B;
  s2 -> s9 1/A;
  s2 -> s9 1/1;
  s2 -> s1 1/0;
  s2 -> s3 1/B;
  s3 -> s0 A/A;
  s3 -> s8 A/1;
  s3 -> s4 A/0;
  s3 -> s6 A/B;
  s3 -> s4 1/A;
  s3 -> s0 1/1;
  s3 -> s4 1/0;
  s3 -> s6 1/B;
  s3 -> s8 0/A;
  s3 -> s8 0/1;
  s3 -> s0 0/0;
  s3 -> s2 0/B;
  s3 -> s9 B/A;
  s3 -> s9 B/1;
  s3 -> s1 B/0;
  s3 -> s3 B/B;
  s4 -> s4 A/A;
  s4 -> s4 A/0;
  s4 -> s6 A/B;
  s4 -> s6 A/1;
  s4 -> s4 0/A;
  s4 -> s4 0/0;
  s4 -> s6 0/B;
  s4 -> s6 0/1;
  s4 -> s5 B/A;
  s4 -> s5 B/0;
  s4 -> s7 B/B;
  s4 -> s7 B/1;
  s4 -> s5 1/A;
  s4 -> s5 1/0;
  s4 -> s7 1/B;
  s4 -> s7 1/1;
  s5 -> s4 A/A;
  s5 -> s4 A/0;
  s5 -> s6 A/B;
  s5 -> s6 A/1;
  s5 -> s4 1/A;
  s5 -> s4 1/0;
  s5 -> s6 1/B;
  s5 -> s6 1/1;
  s5 -> s4 0/A;
  s5 -> s4 0/0;
  s5 -> s6 0/B;
  s5 -> s6 0/1;
  s5 -> s5 B/A;
  s5 -> s5 B/0;
  s5 -> s7 B/B;
  s5 -> s7 B/1;
  s6 -> s4 A/A;
  s6 -> s4 A/1;
  s6 -> s4 A/0;
  s6 -> s6 A/B;
  s6 -> s4 0/A;
  s6 -> s4 0/1;
  s6 -> s4 0/0;
  s6 -> s6 0/B;
  s6 -> s5 B/A;
  s6 -> s5 B/1;
  s6 -> s5 B/0;
  s6 -> s7 B/B;
  s6 -> s5 1/A;
  s6 -> s5 1/1;
  s6 -> s5 1/0;
  s6 -> s7 1/B;
  s7 -> s4 A/A;
  s7 -> s4 A/1;
  s7 -> s4 A/0;
  s7 -> s6 A/B;
  s7 -> s4 1/A;
  s7 -> s4 1/1;
  s7 -> s4 1/0;
  s7 -> s6 1/B;
  s7 -> s4 0/A;
  s7 -> s4 0/1;
  s7 -> s4 0/0;
  s7 -> s6 0/B;
  s7 -> s5 B/A;
  s7 -> s5 B/1;
  s7 -> s5 B/0;
  s7 -> s7 B/B;
  s8 -> s8 A/A;
  s8 -> s8 A/0;
  s8 -> s10 A/B;
  s8 -> s10 A/1;
  s8 -> s8 0/A;
  s8 -> s8 0/0;
  s8 -> s10 0/B;
  s8 -> s10 0/1;
  s8 -> s9 B/A;
  s8 -> s9 B/0;
  s8 -> s11 B/B;
  s8 -> s11 B/1;
  s8 -> s9 1/A;
  s8 -> s9 1/0;
  s8 -> s11 1/B;
  s8 -> s11 1/1;
  s9 -> s8 A/A;
  s9 -> s8 A/0;
  s9 -> s10 A/B;
  s9 -> s10 A/1;
  s9 -> s8 1/A;
  s9 -> s8 1/0;
  s9 -> s10 1/B;
  s9 -> s10 1/1;
  s9 -> s8 0/A;
  s9 -> s8 0/0;
  s9 -> s10 0/B;
  s9 -> s10 0/1;
  s9 -> s9 B/A;
  s9 -> s9 B/0;
  s9 -> s11 B/B;
  s9 -> s11 B/1;
  s10 -> s8 A/A;
  s10 -> s8 A/1;
  s10 -> s8 A/0;
  s10 -> s10 A/B;
  s10 -> s8 0/A;
  s10 -> s8 0/1;
  s10 -> s8 0/0;
  s10 -> s10 0/B;
  s10 -> s9 B/A;
  s10 -> s9 B/1;
  s10 -> s9 B/0;
  s10 -> s11 B/B;
  s10 -> s9 1/A;
  s10 -> s9 1/1;
  s10 -> s9 1/0;
  s10 -> s11 1/B;
  s11 -> s8 A/A;
  s11 -> s8 A/1;
  s11 -> s8 A/0;
  s11 -> s10 A/B;
  s11 -> s8 1/A;
  s11 -> s8 1/1;
  s11 -> s8 1/0;
  s11 -> s10 1/B;
  s11 -> s8 0/A;
  s11 -> s8 0/1;
  s11 -> s8 0/0;
  s11 -> s10 0/B;
  s11 -> s9 B/A;
  s11 -> s9 B/1;
  s11 -> s9 B/0;
  s11 -> s11 B/B;
  accepting: s4, s5, s6, s7;
}

B4 {
  init: s0;
  s0 -> s2 A;
  s0 -> s2 B;
  s1 -> s1 B;
  s1 -> s0 1;
  s1 -> s0 0;
  s2 -> s2 B;
  s2 -> s1 1;
  s2 -> s1 0;
  accepting: s0;
}

T4 {
  init: s0;
  s0 -> s0 A/A;
  s0 -> s0 A/1;
  s0 -> s10 A/B;
  s0 -> s2 A/0;
  s0 -> s0 1/A;
  s0 -> s0 1/1;
  s0 -> s10 1/B;
  s0 -> s2 1/0;
  s0 -> s5 B/A;
  s0 -> s5 B/1;
  s0 -> s3 B/B;
  s0 -> s7 B/0;
  s0 -> s1 0/A;
  s0 -> s1 0/1;
  s0 -> s11 0/B;
  s0 -> s3 0/0;
  s1 -> s8 A/A;
  s1 -> s8 A/1;
  s1 -> s10 A/B;
  s1 -> s10 A/0;
  s1 -> s4 1/A;
  s1 -> s4 1/1;
  s1 -> s2 1/B;
  s1 -> s6 1/0;
  s1 -> s4 0/A;
  s1 -> s4 0/1;
  s1 -> s2 0/B;
  s1 -> s6 0/0;
  s1 -> s5 B/A;
  s1 -> s5 B/1;
  s1 -> s3 B/B;
  s1 -> s7 B/0;
  s2 -> s4 A/A;
  s2 -> s8 A/1;
  s2 -> s8 A/0;
  s2 -> s10 A/B;
  s2 -> s4 1/A;
  s2 -> s8 1/1;
  s2 -> s8 1/0;
  s2 -> s10 1/B;
  s2 -> s5 B/A;
  s2 -> s1 B/1;
  s2 -> s1 B/0;
  s2 -> s3 B/B;
  s2 -> s5 0/A;
  s2 -> s9 0/1;
  s2 -> s9 0/0;
  s2 -> s11 0/B;
  s3 -> s0 A/A;
  s3 -> s8 A/1;
  s3 -> s8 A/0;
  s3 -> s10 A/B;
  s3 -> s4 1/A;
  s3 -> s0 1/1;
  s3 -> s0 1/0;
  s3 -> s2 1/B;
  s3 -> s4 0/A;
  s3 -> s0 0/1;
  s3 -> s0 0/0;
  s3 -> s2 0/B;
  s3 -> s5 B/A;
  s3 -> s1 B/1;
  s3 -> s1 B/0;
  s3 -> s3 B/B;
  s4 -> s4 A/A;
  s4 -> s4 A/1;
  s4 -> s6 A/B;
  s4 -> s6 A/0;
  s4 -> s4 1/A;
  s4 -> s4 1/1;
  s4 -> s6 1/B;
  s4 -> s6 1/0;
  s4 -> s5 B/A;
  s4 -> s5 B/1;
  s4 -> s7 B/B;
  s4 -> s7 B/0;
  s4 -> s5 0/A;
  s4 -> s5 0/1;
  s4 -> s7 0/B;
  s4 -> s7 0/0;
  s5 -> s4 A/A;
  s5 -> s4 A/1;
  s5 -> s6 A/B;
  s5 -> s6 A/0;
  s5 -> s4 1/A;
  s5 -> s4 1/1;
  s5 -> s6 1/B;
  s5 -> s6 1/0;
  s5 -> s4 0/A;
  s5 -> s4 0/1;
  s5 -> s6 0/B;
  s5 -> s6 0/0;
  s5 -> s5 B/A;
  s5 -> s5 B/1;
  s5 -> s7 B/B;
  s5 -> s7 B/0;
  s6 -> s4 A/A;
  s6 -> s4 A/1;
  s6 -> s4 A/0;
  s6 -> s6 A/B;
  s6 -> s4 1/A;
  s6 -> s4 1/1;
  s6 -> s4 1/0;
  s6 -> s6 1/B;
  s6 -> s5 B/A;
  s6 -> s5 B/1;
  s6 -> s5 B/0;
  s6 -> s7 B/B;
  s6 -> s5 0/A;
  s6 -> s5 0/1;
  s6 -> s5 0/0;
  s6 -> s7 0/B;
  s7 -> s4 A/A;
  s7 -> s4 A/1;
  s7 -> s4 A/0;
  s7 -> s6 A/B;
  s7 -> s4 1/A;
  s7 -> s4 1/1;
  s7 -> s4 1/0;
  s7 -> s6 1/B;
  s7 -> s4 0/A;
  s7 -> s4 0/1;
  s7 -> s4 0/0;
  s7 -> s6 0/B;
  s7 -> s5 B/A;
  s7 -> s5 B/1;
  s7 -> s5 B/0;
  s7 -> s7 B/B;
  s8 -> s8 A/A;
  s8 -> s8 A/1;
  s8 -> s10 A/B;
  s8 -> s10 A/0;
  s8 -> s8 1/A;
  s8 -> s8 1/1;
  s8 -> s10 1/B;
  s8 -> s10 1/0;
  s8 -> s9 B/A;
  s8 -> s9 B/1;
  s8 -> s11 B/B;
  s8 -> s11 B/0;
  s8 -> s9 0/A;
  s8 -> s9 0/1;
  s8 -> s11 0/B;
  s8 -> s11 0/0;
  s9 -> s8 A/A;
  s9 -> s8 A/1;
  s9 -> s10 A/B;
  s9 -> s10 A/0;
  s9 -> s8 1/A;
  s9 -> s8 1/1;
  s9 -> s10 1/B;
  s9 -> s10 1/0;
  s9 -> s8 0/A;
  s9 -> s8 0/1;
  s9 -> s10 0/B;
  s9 -> s10 0/0;
  s9 -> s9 B/A;
  s9 -> s9 B/1;
  s9 -> s11 B/B;
  s9 -> s11 B/0;
  s10 -> s8 A/A;
  s10 -> s8 A/1;
  s10 -> s8 A/0;
  s10 -> s10 A/B;
  s10 -> s8 1/A;
  s10 -> s8 1/1;
  s10 -> s8 1/0;
  s10 -> s10 1/B;
  s10 -> s9 B/A;
  s10 -> s9 B/1;
  s10 -> s9 B/0;
  s10 -> s11 B/B;
  s10 -> s9 0/A;
  s10 -> s9 0/1;
  s10 -> s9 0/0;
  s10 -> s11 0/B;
  s11 -> s8 A/A;
  s11 -> s8 A/1;
  s11 -> s8 A/0;
  s11 -> s10 A/B;
  s11 -> s8 1/A;
  s11 -> s8 1/1;
  s11 -> s8 1/0;
  s11 -> s10 1/B;
  s11 -> s8 0/A;
  s11 -> s8 0/1;
  s11 -> s8 0/0;
  s11 -> s10 0/B;
  s11 -> s9 B/A;
  s11 -> s9 B/1;
  s11 -> s9 B/0;
  s11 -> s11 B/B;
  accepting: s4, s5, s6, s7;
}

B5 {
  init: s0;
  s0 -> s0 B;
  s0 -> s1 1;
  s0 -> s2 0;
  s1 -> s1 B;
  s1 -> s1 1;
  s1 -> s1 0;
  s2 -> s1 A;
  s2 -> s2 1;
  s2 -> s2 0;
  accepting: s0, s1;
}

T5 {
  init: s0;
  s0 -> s0 A/A;
  s0 -> s8 A/B;
  s0 -> s8 A/0;
  s0 -> s10 A/A;
  s0 -> s10 A/B;
  s0 -> s10 A/0;
  s0 -> s4 B/A;
  s0 -> s0 B/B;
  s0 -> s8 B/0;
  s0 -> s10 B/A;
  s0 -> s10 B/B;
  s0 -> s2 B/0;
  s0 -> s4 0/A;
  s0 -> s4 0/B;
  s0 -> s0 0/0;
  s0 -> s6 0/A;
  s0 -> s2 0/B;
  s0 -> s6 0/0;
  s0 -> s5 A/A;
  s0 -> s5 A/B;
  s0 -> s9 A/0;
  s0 -> s3 A/A;
  s0 -> s11 A/B;
  s0 -> s7 A/0;
  s0 -> s5 B/A;
  s0 -> s5 B/B;
  s0 -> s1 B/0;
  s0 -> s7 B/A;
  s0 -> s3 B/B;
  s0 -> s7 B/0;
  s0 -> s5 0/A;
  s0 -> s1 0/B;
  s0 -> s9 0/0;
  s0 -> s11 0/A;
  s0 -> s11 0/B;
  s0 -> s3 0/0;
  s1 -> s4 1/A;
  s1 -> s4 1/B;
  s1 -> s0 1/0;
  s1 -> s6 1/A;
  s1 -> s2 1/B;
  s1 -> s6 1/0;
  s1 -> s5 1/A;
  s1 -> s1 1/B;
  s1 -> s9 1/0;
  s1 -> s11 1/A;
  s1 -> s11 1/B;
  s1 -> s3 1/0;
  s2 -> s8 A/1;
  s2 -> s10 A/1;
  s2 -> s8 B/1;
  s2 -> s2 B/1;
  s2 -> s0 0/1;
  s2 -> s6 0/1;
  s2 -> s9 A/1;
  s2 -> s7 A/1;
  s2 -> s1 B/1;
  s2 -> s7 B/1;
  s2 -> s9 0/1;
  s2 -> s3 0/1;
  s3 -> s0 1/1;
  s3 -> s6 1/1;
  s3 -> s9 1/1;
  s3 -> s3 1/1;
  s4 -> s4 A/A;
  s4 -> s4 A/B;
  s4 -> s4 A/0;
  s4 -> s6 A/A;
  s4 -> s6 A/B;
  s4 -> s6 A/0;
  s4 -> s4 B/A;
  s4 -> s4 B/B;
  s4 -> s4 B/0;
  s4 -> s6 B/A;
  s4 -> s6 B/B;
  s4 -> s6 B/0;
  s4 -> s4 0/A;
  s4 -> s4 0/B;
  s4 -> s4 0/0;
  s4 -> s6 0/A;
  s4 -> s6 0/B;
  s4 -> s6 0/0;
  s4 -> s5 A/A;
  s4 -> s5 A/B;
  s4 -> s5 A/0;
  s4 -> s7 A/A;
  s4 -> s7 A/B;
  s4 -> s7 A/0;
  s4 -> s5 B/A;
  s4 -> s5 B/B;
  s4 -> s5 B/0;
  s4 -> s7 B/A;
  s4 -> s7 B/B;
  s4 -> s7 B/0;
  s4 -> s5 0/A;
  s4 -> s5 0/B;
  s4 -> s5 0/0;
  s4 -> s7 0/A;
  s4 -> s7 0/B;
  s4 -> s7 0/0;
  s5 -> s4 1/A;
  s5 -> s4 1/B;
  s5 -> s4 1/0;
  s5 -> s6 1/A;
  s5 -> s6 1/B;
  s5 -> s6 1/0;
  s5 -> s5 1/A;
  s5 -> s5 1/B;
  s5 -> s5 1/0;
  s5 -> s7 1/A;
  s5 -> s7 1/B;
  s5 -> s7 1/0;
  s6 -> s4 A/1;
  s6 -> s6 A/1;
  s6 -> s4 B/1;
  s6 -> s6 B/1;
  s6 -> s4 0/1;
  s6 -> s6 0/1;
  s6 -> s5 A/1;
  s6 -> s7 A/1;
  s6 -> s5 B/1;
  s6 -> s7 B/1;
  s6 -> s5 0/1;
  s6 -> s7 0/1;
  s7 -> s4 1/1;
  s7 -> s6 1/1;
  s7 -> s5 1/1;
  s7 -> s7 1/1;
  s8 -> s8 A/A;
  s8 -> s8 A/B;
  s8 -> s8 A/0;
  s8 -> s10 A/A;
  s8 -> s10 A/B;
  s8 -> s10 A/0;
  s8 -> s8 B/A;
  s8 -> s8 B/B;
  s8 -> s8 B/0;
  s8 -> s10 B/A;
  s8 -> s10 B/B;
  s8 -> s10 B/0;
  s8 -> s8 0/A;
  s8 -> s8 0/B;
  s8 -> s8 0/0;
  s8 -> s10 0/A;
  s8 -> s10 0/B;
  s8 -> s10 0/0;
  s8 -> s9 A/A;
  s8 -> s9 A/B;
  s8 -> s9 A/0;
  s8 -> s11 A/A;
  s8 -> s11 A/B;
  s8 -> s11 A/0;
  s8 -> s9 B/A;
  s8 -> s9 B/B;
  s8 -> s9 B/0;
  s8 -> s11 B/A;
  s8 -> s11 B/B;
  s8 -> s11 B/0;
  s8 -> s9 0/A;
  s8 -> s9 0/B;
  s8 -> s9 0/0;
  s8 -> s11 0/A;
  s8 -> s11 0/B;
  s8 -> s11 0/0;
  s9 -> s8 1/A;
  s9 -> s8 1/B;
  s9 -> s8 1/0;
  s9 -> s10 1/A;
  s9 -> s10 1/B;
  s9 -> s10 1/0;
  s9 -> s9 1/A;
  s9 -> s9 1/B;
  s9 -> s9 1/0;
  s9 -> s11 1/A;
  s9 -> s11 1/B;
  s9 -> s11 1/0;
  s10 -> s8 A/1;
  s10 -> s10 A/1;
  s10 -> s8 B/1;
  s10 -> s10 B/1;
  s10 -> s8 0/1;
  s10 -> s10 0/1;
  s10 -> s9 A/1;
  s10 -> s11 A/1;
  s10 -> s9 B/1;
  s10 -> s11 B/1;
  s10 -> s9 0/1;
  s10 -> s11 0/1;
  s11 -> s8 1/1;
  s11 -> s10 1/1;
  s11 -> s9 1/1;
  s11 -> s11 1/1;
  accepting: s7;
}

B6 {
  init: s0;
  s0 -> s0 A;
  s0 -> s2 1;
  s0 -> s1 0;
  s1 -> s2 B;
  s1 -> s1 1;
  s1 -> s1 0;
  s2 -> s2 A;
  s2 -> s2 1;
  s2 -> s2 0;
  accepting: s0, s1, s2;
}

T6 {
  init: s0;
  s0 -> s0 A/A;
  s0 -> s8 A/B;
  s0 -> s8 A/0;
  s0 -> s10 A/A;
  s0 -> s10 A/B;
  s0 -> s2 A/0;
  s0 -> s4 B/A;
  s0 -> s0 B/B;
  s0 -> s0 B/0;
  s0 -> s6 B/A;
  s0 -> s10 B/B;
  s0 -> s6 B/0;
  s0 -> s4 0/A;
  s0 -> s0 0/B;
  s0 -> s0 0/0;
  s0 -> s6 0/A;
  s0 -> s10 0/B;
  s0 -> s6 0/0;
  s0 -> s5 A/A;
  s0 -> s9 A/B;
  s0 -> s9 A/0;
  s0 -> s3 A/A;
  s0 -> s11 A/B;
  s0 -> s7 A/0;
  s0 -> s5 B/A;
  s0 -> s5 B/B;
  s0 -> s5 B/0;
  s0 -> s7 B/A;
  s0 -> s3 B/B;
  s0 -> s7 B/0;
  s0 -> s1 0/A;
  s0 -> s9 0/B;
  s0 -> s9 0/0;
  s0 -> s11 0/A;
  s0 -> s11 0/B;
  s0 -> s3 0/0;
  s1 -> s4 1/A;
  s1 -> s4 1/B;
  s1 -> s4 1/0;
  s1 -> s6 1/A;
  s1 -> s2 1/B;
  s1 -> s6 1/0;
  s1 -> s1 1/A;
  s1 -> s9 1/B;
  s1 -> s9 1/0;
  s1 -> s11 1/A;
  s1 -> s11 1/B;
  s1 -> s3 1/0;
  s2 -> s8 A/1;
  s2 -> s2 A/1;
  s2 -> s8 B/1;
  s2 -> s6 B/1;
  s2 -> s8 0/1;
  s2 -> s6 0/1;
  s2 -> s9 A/1;
  s2 -> s7 A/1;
  s2 -> s1 B/1;
  s2 -> s7 B/1;
  s2 -> s9 0/1;
  s2 -> s3 0/1;
  s3 -> s0 1/1;
  s3 -> s6 1/1;
  s3 -> s9 1/1;
  s3 -> s3 1/1;
  s4 -> s4 A/A;
  s4 -> s4 A/B;
  s4 -> s4 A/0;
  s4 -> s6 A/A;
  s4 -> s6 A/B;
  s4 -> s6 A/0;
  s4 -> s4 B/A;
  s4 -> s4 B/B;
  s4 -> s4 B/0;
  s4 -> s6 B/A;
  s4 -> s6 B/B;
  s4 -> s6 B/0;
  s4 -> s4 0/A;
  s4 -> s4 0/B;
  s4 -> s4 0/0;
  s4 -> s6 0/A;
  s4 -> s6 0/B;
  s4 -> s6 0/0;
  s4 -> s5 A/A;
  s4 -> s5 A/B;
  s4 -> s5 A/0;
  s4 -> s7 A/A;
  s4 -> s7 A/B;
  s4 -> s7 A/0;
  s4 -> s5 B/A;
  s4 -> s5 B/B;
  s4 -> s5 B/0;
  s4 -> s7 B/A;
  s4 -> s7 B/B;
  s4 -> s7 B/0;
  s4 -> s5 0/A;
  s4 -> s5 0/B;
  s4 -> s5 0/0;
  s4 -> s7 0/A;
  s4 -> s7 0/B;
  s4 -> s7 0/0;
  s5 -> s4 1/A;
  s5 -> s4 1/B;
  s5 -> s4 1/0;
  s5 -> s6 1/A;
  s5 -> s6 1/B;
  s5 -> s6 1/0;
  s5 -> s5 1/A;
  s5 -> s5 1/B;
  s5 -> s5 1/0;
  s5 -> s7 1/A;
  s5 -> s7 1/B;
  s5 -> s7 1/0;
  s6 -> s4 A/1;
  s6 -> s6 A/1;
  s6 -> s4 B/1;
  s6 -> s6 B/1;
  s6 -> s4 0/1;
  s6 -> s6 0/1;
  s6 -> s5 A/1;
  s6 -> s7 A/1;
  s6 -> s5 B/1;
  s6 -> s7 B/1;
  s6 -> s5 0/1;
  s6 -> s7 0/1;
  s7 -> s4 1/1;
  s7 -> s6 1/1;
  s7 -> s5 1/1;
  s7 -> s7 1/1;
  s8 -> s8 A/A;
  s8 -> s8 A/B;
  s8 -> s8 A/0;
  s8 -> s10 A/A;
  s8 -> s10 A/B;
  s8 -> s10 A/0;
  s8 -> s8 B/A;
  s8 -> s8 B/B;
  s8 -> s8 B/0;
  s8 -> s10 B/A;
  s8 -> s10 B/B;
  s8 -> s10 B/0;
  s8 -> s8 0/A;
  s8 -> s8 0/B;
  s8 -> s8 0/0;
  s8 -> s10 0/A;
  s8 -> s10 0/B;
  s8 -> s10 0/0;
  s8 -> s9 A/A;
  s8 -> s9 A/B;
  s8 -> s9 A/0;
  s8 -> s11 A/A;
  s8 -> s11 A/B;
  s8 -> s11 A/0;
  s8 -> s9 B/A;
  s8 -> s9 B/B;
  s8 -> s9 B/0;
  s8 -> s11 B/A;
  s8 -> s11 B/B;
  s8 -> s11 B/0;
  s8 -> s9 0/A;
  s8 -> s9 0/B;
  s8 -> s9 0/0;
  s8 -> s11 0/A;
  s8 -> s11 0/B;
  s8 -> s11 0/0;
  s9 -> s8 1/A;
  s9 -> s8 1/B;
  s9 -> s8 1/0;
  s9 -> s10 1/A;
  s9 -> s10 1/B;
  s9 -> s10 1/0;
  s9 -> s9 1/A;
  s9 -> s9 1/B;
  s9 -> s9 1/0;
  s9 -> s11 1/A;
  s9 -> s11 1/B;
  s9 -> s11 1/0;
  s10 -> s8 A/1;
  s10 -> s10 A/1;
  s10 -> s8 B/1;
  s10 -> s10 B/1;
  s10 -> s8 0/1;
  s10 -> s10 0/1;
  s10 -> s9 A/1;
  s10 -> s11 A/1;
  s10 -> s9 B/1;
  s10 -> s11 B/1;
  s10 -> s9 0/1;
  s10 -> s11 0/1;
  s11 -> s8 1/1;
  s11 -> s10 1/1;
  s11 -> s9 1/1;
  s11 -> s11 1/1;
  accepting: s7;
}

B7 {
  init: s0;
  s0 -> s0 A;
  s0 -> s1 B;
  s0 -> s0 1;
  s0 -> s0 0;
  s1 -> s1 B;
  s1 -> s1 1;
  s1 -> s1 0;
  accepting: s0, s1;
}

T7 {
  init: s0;
  s0 -> s0 B/B;
  s0 -> s9 B/1;
  s0 -> s12 B/A;
  s0 -> s12 B/0;
  s0 -> s15 B/A;
  s0 -> s6 B/0;
  s0 -> s18 1/B;
  s0 -> s0 1/1;
  s0 -> s3 1/A;
  s0 -> s3 1/0;
  s0 -> s24 1/A;
  s0 -> s24 1/0;
  s0 -> s19 A/B;
  s0 -> s1 A/1;
  s0 -> s4 A/A;
  s0 -> s4 A/0;
  s0 -> s25 A/A;
  s0 -> s25 A/0;
  s0 -> s19 0/B;
  s0 -> s1 0/1;
  s0 -> s4 0/A;
  s0 -> s4 0/0;
  s0 -> s25 0/A;
  s0 -> s25 0/0;
  s0 -> s20 A/B;
  s0 -> s11 A/1;
  s0 -> s14 A/A;
  s0 -> s14 A/0;
  s0 -> s8 A/A;
  s0 -> s26 A/0;
  s0 -> s2 0/B;
  s0 -> s11 0/1;
  s0 -> s14 0/A;
  s0 -> s14 0/0;
  s0 -> s17 0/A;
  s0 -> s8 0/0;
  s1 -> s18 B/B;
  s1 -> s9 B/1;
  s1 -> s12 B/A;
  s1 -> s12 B/0;
  s1 -> s15 B/A;
  s1 -> s24 B/0;
  s1 -> s19 1/B;
  s1 -> s1 1/1;
  s1 -> s4 1/A;
  s1 -> s4 1/0;
  s1 -> s25 1/A;
  s1 -> s25 1/0;
  s1 -> s19 0/B;
  s1 -> s10 0/1;
  s1 -> s13 0/A;
  s1 -> s13 0/0;
  s1 -> s16 0/A;
  s1 -> s25 0/0;
  s2 -> s19 A/B;
  s2 -> s1 A/1;
  s2 -> s4 A/A;
  s2 -> s4 A/0;
  s2 -> s25 A/A;
  s2 -> s25 A/0;
  s2 -> s20 A/B;
  s2 -> s11 A/1;
  s2 -> s14 A/A;
  s2 -> s14 A/0;
  s2 -> s8 A/A;
  s2 -> s26 A/0;
  s2 -> s20 1/B;
  s2 -> s2 1/1;
  s2 -> s5 1/A;
  s2 -> s5 1/0;
  s2 -> s26 1/A;
  s2 -> s26 1/0;
  s2 -> s20 0/B;
  s2 -> s2 0/1;
  s2 -> s5 0/A;
  s2 -> s5 0/0;
  s2 -> s26 0/A;
  s2 -> s26 0/0;
  s3 -> s9 B/B;
  s3 -> s12 B/1;
  s3 -> s12 B/0;
  s3 -> s18 1/B;
  s3 -> s3 1/1;
  s3 -> s21 1/0;
  s3 -> s19 A/B;
  s3 -> s4 A/1;
  s3 -> s22 A/0;
  s3 -> s19 0/B;
  s3 -> s4 0/1;
  s3 -> s22 0/0;
  s3 -> s20 A/B;
  s3 -> s14 A/1;
  s3 -> s23 A/0;
  s3 -> s11 0/B;
  s3 -> s14 0/1;
  s3 -> s14 0/0;
  s4 -> s0 B/B;
  s4 -> s12 B/1;
  s4 -> s3 B/0;
  s4 -> s19 1/B;
  s4 -> s4 1/1;
  s4 -> s22 1/0;
  s4 -> s1 0/B;
  s4 -> s13 0/1;
  s4 -> s4 0/0;
  s5 -> s19 A/B;
  s5 -> s4 A/1;
  s5 -> s22 A/0;
  s5 -> s20 A/B;
  s5 -> s14 A/1;
  s5 -> s23 A/0;
  s5 -> s20 1/B;
  s5 -> s5 1/1;
  s5 -> s23 1/0;
  s5 -> s20 0/B;
  s5 -> s5 0/1;
  s5 -> s23 0/0;
  s6 -> s12 B/A;
  s6 -> s15 B/A;
  s6 -> s15 B/1;
  s6 -> s15 B/0;
  s6 -> s3 1/A;
  s6 -> s24 1/A;
  s6 -> s6 1/1;
  s6 -> s6 1/0;
  s6 -> s4 A/A;
  s6 -> s25 A/A;
  s6 -> s7 A/1;
  s6 -> s7 A/0;
  s6 -> s4 0/A;
  s6 -> s25 0/A;
  s6 -> s7 0/1;
  s6 -> s7 0/0;
  s6 -> s14 A/A;
  s6 -> s8 A/A;
  s6 -> s17 A/1;
  s6 -> s17 A/0;
  s6 -> s14 0/A;
  s6 -> s17 0/A;
  s6 -> s17 0/1;
  s6 -> s17 0/0;
  s7 -> s12 B/A;
  s7 -> s15 B/A;
  s7 -> s15 B/1;
  s7 -> s15 B/0;
  s7 -> s4 1/A;
  s7 -> s25 1/A;
  s7 -> s7 1/1;
  s7 -> s7 1/0;
  s7 -> s13 0/A;
  s7 -> s16 0/A;
  s7 -> s16 0/1;
  s7 -> s16 0/0;
  s8 -> s4 A/A;
  s8 -> s25 A/A;
  s8 -> s7 A/1;
  s8 -> s7 A/0;
  s8 -> s14 A/A;
  s8 -> s8 A/A;
  s8 -> s17 A/1;
  s8 -> s17 A/0;
  s8 -> s5 1/A;
  s8 -> s26 1/A;
  s8 -> s8 1/1;
  s8 -> s8 1/0;
  s8 -> s5 0/A;
  s8 -> s26 0/A;
  s8 -> s8 0/1;
  s8 -> s8 0/0;
  s9 -> s9 B/B;
  s9 -> s9 B/1;
  s9 -> s12 B/A;
  s9 -> s12 B/0;
  s9 -> s15 B/A;
  s9 -> s15 B/0;
  s9 -> s9 1/B;
  s9 -> s9 1/1;
  s9 -> s12 1/A;
  s9 -> s12 1/0;
  s9 -> s15 1/A;
  s9 -> s15 1/0;
  s9 -> s10 A/B;
  s9 -> s10 A/1;
  s9 -> s13 A/A;
  s9 -> s13 A/0;
  s9 -> s16 A/A;
  s9 -> s16 A/0;
  s9 -> s10 0/B;
  s9 -> s10 0/1;
  s9 -> s13 0/A;
  s9 -> s13 0/0;
  s9 -> s16 0/A;
  s9 -> s16 0/0;
  s9 -> s11 A/B;
  s9 -> s11 A/1;
  s9 -> s14 A/A;
  s9 -> s14 A/0;
  s9 -> s17 A/A;
  s9 -> s17 A/0;
  s9 -> s11 0/B;
  s9 -> s11 0/1;
  s9 -> s14 0/A;
  s9 -> s14 0/0;
  s9 -> s17 0/A;
  s9 -> s17 0/0;
  s10 -> s9 B/B;
  s10 -> s9 B/1;
  s10 -> s12 B/A;
  s10 -> s12 B/0;
  s10 -> s15 B/A;
  s10 -> s15 B/0;
  s10 -> s10 1/B;
  s10 -> s10 1/1;
  s10 -> s13 1/A;
  s10 -> s13 1/0;
  s10 -> s16 1/A;
  s10 -> s16 1/0;
  s10 -> s10 0/B;
  s10 -> s10 0/1;
  s10 -> s13 0/A;
  s10 -> s13 0/0;
  s10 -> s16 0/A;
  s10 -> s16 0/0;
  s11 -> s10 A/B;
  s11 -> s10 A/1;
  s11 -> s13 A/A;
  s11 -> s13 A/0;
  s11 -> s16 A/A;
  s11 -> s16 A/0;
  s11 -> s11 A/B;
  s11 -> s11 A/1;
  s11 -> s14 A/A;
  s11 -> s14 A/0;
  s11 -> s17 A/A;
  s11 -> s17 A/0;
  s11 -> s11 1/B;
  s11 -> s11 1/1;
  s11 -> s14 1/A;
  s11 -> s14 1/0;
  s11 -> s17 1/A;
  s11 -> s17 1/0;
  s11 -> s11 0/B;
  s11 -> s11 0/1;
  s11 -> s14 0/A;
  s11 -> s14 0/0;
  s11 -> s17 0/A;
  s11 -> s17 0/0;
  s12 -> s9 B/B;
  s12 -> s12 B/1;
  s12 -> s12 B/0;
  s12 -> s9 1/B;
  s12 -> s12 1/1;
  s12 -> s12 1/0;
  s12 -> s10 A/B;
  s12 -> s13 A/1;
  s12 -> s13 A/0;
  s12 -> s10 0/B;
  s12 -> s13 0/1;
  s12 -> s13 0/0;
  s12 -> s11 A/B;
  s12 -> s14 A/1;
  s12 -> s14 A/0;
  s12 -> s11 0/B;
  s12 -> s14 0/1;
  s12 -> s14 0/0;
  s13 -> s9 B/B;
  s13 -> s12 B/1;
  s13 -> s12 B/0;
  s13 -> s10 1/B;
  s13 -> s13 1/1;
  s13 -> s13 1/0;
  s13 -> s10 0/B;
  s13 -> s13 0/1;
  s13 -> s13 0/0;
  s14 -> s10 A/B;
  s14 -> s13 A/1;
  s14 -> s13 A/0;
  s14 -> s11 A/B;
  s14 -> s14 A/1;
  s14 -> s14 A/0;
  s14 -> s11 1/B;
  s14 -> s14 1/1;
  s14 -> s14 1/0;
  s14 -> s11 0/B;
  s14 -> s14 0/1;
  s14 -> s14 0/0;
  s15 -> s12 B/A;
  s15 -> s15 B/A;
  s15 -> s15 B/1;
  s15 -> s15 B/0;
  s15 -> s12 1/A;
  s15 -> s15 1/A;
  s15 -> s15 1/1;
  s15 -> s15 1/0;
  s15 -> s13 A/A;
  s15 -> s16 A/A;
  s15 -> s16 A/1;
  s15 -> s16 A/0;
  s15 -> s13 0/A;
  s15 -> s16 0/A;
  s15 -> s16 0/1;
  s15 -> s16 0/0;
  s15 -> s14 A/A;
  s15 -> s17 A/A;
  s15 -> s17 A/1;
  s15 -> s17 A/0;
  s15 -> s14 0/A;
  s15 -> s17 0/A;
  s15 -> s17 0/1;
  s15 -> s17 0/0;
  s16 -> s12 B/A;
  s16 -> s15 B/A;
  s16 -> s15 B/1;
  s16 -> s15 B/0;
  s16 -> s13 1/A;
  s16 -> s16 1/A;
  s16 -> s16 1/1;
  s16 -> s16 1/0;
  s16 -> s13 0/A;
  s16 -> s16 0/A;
  s16 -> s16 0/1;
  s16 -> s16 0/0;
  s17 -> s13 A/A;
  s17 -> s16 A/A;
  s17 -> s16 A/1;
  s17 -> s16 A/0;
  s17 -> s14 A/A;
  s17 -> s17 A/A;
  s17 -> s17 A/1;
  s17 -> s17 A/0;
  s17 -> s14 1/A;
  s17 -> s17 1/A;
  s17 -> s17 1/1;
  s17 -> s17 1/0;
  s17 -> s14 0/A;
  s17 -> s17 0/A;
  s17 -> s17 0/1;
  s17 -> s17 0/0;
  s18 -> s18 B/B;
  s18 -> s18 B/1;
  s18 -> s21 B/A;
  s18 -> s21 B/0;
  s18 -> s24 B/A;
  s18 -> s24 B/0;
  s18 -> s18 1/B;
  s18 -> s18 1/1;
  s18 -> s21 1/A;
  s18 -> s21 1/0;
  s18 -> s24 1/A;
  s18 -> s24 1/0;
  s18 -> s19 A/B;
  s18 -> s19 A/1;
  s18 -> s22 A/A;
  s18 -> s22 A/0;
  s18 -> s25 A/A;
  s18 -> s25 A/0;
  s18 -> s19 0/B;
  s18 -> s19 0/1;
  s18 -> s22 0/A;
  s18 -> s22 0/0;
  s18 -> s25 0/A;
  s18 -> s25 0/0;
  s18 -> s20 A/B;
  s18 -> s20 A/1;
  s18 -> s23 A/A;
  s18 -> s23 A/0;
  s18 -> s26 A/A;
  s18 -> s26 A/0;
  s18 -> s20 0/B;
  s18 -> s20 0/1;
  s18 -> s23 0/A;
  s18 -> s23 0/0;
  s18 -> s26 0/A;
  s18 -> s26 0/0;
  s19 -> s18 B/B;
  s19 -> s18 B/1;
  s19 -> s21 B/A;
  s19 -> s21 B/0;
  s19 -> s24 B/A;
  s19 -> s24 B/0;
  s19 -> s19 1/B;
  s19 -> s19 1/1;
  s19 -> s22 1/A;
  s19 -> s22 1/0;
  s19 -> s25 1/A;
  s19 -> s25 1/0;
  s19 -> s19 0/B;
  s19 -> s19 0/1;
  s19 -> s22 0/A;
  s19 -> s22 0/0;
  s19 -> s25 0/A;
  s19 -> s25 0/0;
  s20 -> s19 A/B;
  s20 -> s19 A/1;
  s20 -> s22 A/A;
  s20 -> s22 A/0;
  s20 -> s25 A/A;
  s20 -> s25 A/0;
  s20 -> s20 A/B;
  s20 -> s20 A/1;
  s20 -> s23 A/A;
  s20 -> s23 A/0;
  s20 -> s26 A/A;
  s20 -> s26 A/0;
  s20 -> s20 1/B;
  s20 -> s20 1/1;
  s20 -> s23 1/A;
  s20 -> s23 1/0;
  s20 -> s26 1/A;
  s20 -> s26 1/0;
  s20 -> s20 0/B;
  s20 -> s20 0/1;
  s20 -> s23 0/A;
  s20 -> s23 0/0;
  s20 -> s26 0/A;
  s20 -> s26 0/0;
  s21 -> s18 B/B;
  s21 -> s21 B/1;
  s21 -> s21 B/0;
  s21 -> s18 1/B;
  s21 -> s21 1/1;
  s21 -> s21 1/0;
  s21 -> s19 A/B;
  s21 -> s22 A/1;
  s21 -> s22 A/0;
  s21 -> s19 0/B;
  s21 -> s22 0/1;
  s21 -> s22 0/0;
  s21 -> s20 A/B;
  s21 -> s23 A/1;
  s21 -> s23 A/0;
  s21 -> s20 0/B;
  s21 -> s23 0/1;
  s21 -> s23 0/0;
  s22 -> s18 B/B;
  s22 -> s21 B/1;
  s22 -> s21 B/0;
  s22 -> s19 1/B;
  s22 -> s22 1/1;
  s22 -> s22 1/0;
  s22 -> s19 0/B;
  s22 -> s22 0/1;
  s22 -> s22 0/0;
  s23 -> s19 A/B;
  s23 -> s22 A/1;
  s23 -> s22 A/0;
  s23 -> s20 A/B;
  s23 -> s23 A/1;
  s23 -> s23 A/0;
  s23 -> s20 1/B;
  s23 -> s23 1/1;
  s23 -> s23 1/0;
  s23 -> s20 0/B;
  s23 -> s23 0/1;
  s23 -> s23 0/0;
  s24 -> s21 B/A;
  s24 -> s24 B/A;
  s24 -> s24 B/1;
  s24 -> s24 B/0;
  s24 -> s21 1/A;
  s24 -> s24 1/A;
  s24 -> s24 1/1;
  s24 -> s24 1/0;
  s24 -> s22 A/A;
  s24 -> s25 A/A;
  s24 -> s25 A/1;
  s24 -> s25 A/0;
  s24 -> s22 0/A;
  s24 -> s25 0/A;
  s24 -> s25 0/1;
  s24 -> s25 0/0;
  s24 -> s23 A/A;
  s24 -> s26 A/A;
  s24 -> s26 A/1;
  s24 -> s26 A/0;
  s24 -> s23 0/A;
  s24 -> s26 0/A;
  s24 -> s26 0/1;
  s24 -> s26 0/0;
  s25 -> s21 B/A;
  s25 -> s24 B/A;
  s25 -> s24 B/1;
  s25 -> s24 B/0;
  s25 -> s22 1/A;
  s25 -> s25 1/A;
  s25 -> s25 1/1;
  s25 -> s25 1/0;
  s25 -> s22 0/A;
  s25 -> s25 0/A;
  s25 -> s25 0/1;
  s25 -> s25 0/0;
  s26 -> s22 A/A;
  s26 -> s25 A/A;
  s26 -> s25 A/1;
  s26 -> s25 A/0;
  s26 -> s23 A/A;
  s26 -> s26 A/A;
  s26 -> s26 A/1;
  s26 -> s26 A/0;
  s26 -> s23 1/A;
  s26 -> s26 1/A;
  s26 -> s26 1/1;
  s26 -> s26 1/0;
  s26 -> s23 0/A;
  s26 -> s26 0/A;
  s26 -> s26 0/1;
  s26 -> s26 0/0;
  accepting: s17, s9, s11, s15;
}

B8 {
  init: s0;
  s0 -> s0 A;
  s0 -> s0 B;
  s0 -> s0 1;
  s0 -> s0 0;
  accepting: s0;
}

T8 {
  init: s0;
  s0 -> s0 A/A;
  s0 -> s18 A/1;
  s0 -> s18 A/0;
  s0 -> s3 A/B;
  s0 -> s15 A/B;
  s0 -> s9 1/A;
  s0 -> s0 1/1;
  s0 -> s0 1/0;
  s0 -> s12 1/B;
  s0 -> s15 1/B;
  s0 -> s9 0/A;
  s0 -> s0 0/1;
  s0 -> s0 0/0;
  s0 -> s12 0/B;
  s0 -> s15 0/B;
  s0 -> s1 B/A;
  s0 -> s19 B/1;
  s0 -> s19 B/0;
  s0 -> s4 B/B;
  s0 -> s16 B/B;
  s0 -> s20 B/A;
  s0 -> s20 B/1;
  s0 -> s20 B/0;
  s0 -> s23 B/B;
  s0 -> s8 B/B;
  s1 -> s1 B/A;
  s1 -> s19 B/1;
  s1 -> s19 B/0;
  s1 -> s4 B/B;
  s1 -> s16 B/B;
  s1 -> s10 1/A;
  s1 -> s19 1/1;
  s1 -> s19 1/0;
  s1 -> s13 1/B;
  s1 -> s16 1/B;
  s1 -> s10 0/A;
  s1 -> s19 0/1;
  s1 -> s19 0/0;
  s1 -> s13 0/B;
  s1 -> s16 0/B;
  s1 -> s20 B/A;
  s1 -> s20 B/1;
  s1 -> s20 B/0;
  s1 -> s23 B/B;
  s1 -> s8 B/B;
  s2 -> s10 A/A;
  s2 -> s19 A/1;
  s2 -> s19 A/0;
  s2 -> s13 A/B;
  s2 -> s16 A/B;
  s2 -> s2 A/A;
  s2 -> s20 A/1;
  s2 -> s20 A/0;
  s2 -> s5 A/B;
  s2 -> s17 A/B;
  s2 -> s2 1/A;
  s2 -> s20 1/1;
  s2 -> s20 1/0;
  s2 -> s5 1/B;
  s2 -> s17 1/B;
  s2 -> s11 0/A;
  s2 -> s20 0/1;
  s2 -> s20 0/0;
  s2 -> s14 0/B;
  s2 -> s17 0/B;
  s3 -> s3 A/B;
  s3 -> s21 A/1;
  s3 -> s21 A/0;
  s3 -> s15 A/B;
  s3 -> s12 1/B;
  s3 -> s12 1/1;
  s3 -> s12 1/0;
  s3 -> s15 1/B;
  s3 -> s12 0/B;
  s3 -> s12 0/1;
  s3 -> s12 0/0;
  s3 -> s15 0/B;
  s3 -> s4 B/B;
  s3 -> s22 B/1;
  s3 -> s22 B/0;
  s3 -> s16 B/B;
  s3 -> s23 B/B;
  s3 -> s23 B/1;
  s3 -> s23 B/0;
  s3 -> s8 B/B;
  s4 -> s4 B/B;
  s4 -> s22 B/1;
  s4 -> s22 B/0;
  s4 -> s16 B/B;
  s4 -> s13 1/B;
  s4 -> s4 1/1;
  s4 -> s4 1/0;
  s4 -> s16 1/B;
  s4 -> s13 0/B;
  s4 -> s4 0/1;
  s4 -> s4 0/0;
  s4 -> s16 0/B;
  s4 -> s23 B/B;
  s4 -> s23 B/1;
  s4 -> s23 B/0;
  s4 -> s8 B/B;
  s5 -> s13 A/B;
  s5 -> s4 A/1;
  s5 -> s4 A/0;
  s5 -> s16 A/B;
  s5 -> s5 A/B;
  s5 -> s23 A/1;
  s5 -> s23 A/0;
  s5 -> s17 A/B;
  s5 -> s5 1/B;
  s5 -> s23 1/1;
  s5 -> s23 1/0;
  s5 -> s17 1/B;
  s5 -> s14 0/B;
  s5 -> s5 0/1;
  s5 -> s5 0/0;
  s5 -> s17 0/B;
  s6 -> s21 A/A;
  s6 -> s6 A/A;
  s6 -> s6 A/1;
  s6 -> s24 A/0;
  s6 -> s12 1/A;
  s6 -> s15 1/A;
  s6 -> s15 1/1;
  s6 -> s15 1/0;
  s6 -> s12 0/A;
  s6 -> s15 0/A;
  s6 -> s15 0/1;
  s6 -> s15 0/0;
  s6 -> s22 B/A;
  s6 -> s7 B/A;
  s6 -> s7 B/1;
  s6 -> s25 B/0;
  s6 -> s23 B/A;
  s6 -> s26 B/A;
  s6 -> s26 B/1;
  s6 -> s26 B/0;
  s7 -> s22 B/A;
  s7 -> s7 B/A;
  s7 -> s7 B/1;
  s7 -> s25 B/0;
  s7 -> s4 1/A;
  s7 -> s16 1/A;
  s7 -> s16 1/1;
  s7 -> s7 1/0;
  s7 -> s4 0/A;
  s7 -> s16 0/A;
  s7 -> s16 0/1;
  s7 -> s7 0/0;
  s7 -> s23 B/A;
  s7 -> s26 B/A;
  s7 -> s26 B/1;
  s7 -> s26 B/0;
  s8 -> s4 A/A;
  s8 -> s16 A/A;
  s8 -> s16 A/1;
  s8 -> s7 A/0;
  s8 -> s23 A/A;
  s8 -> s8 A/A;
  s8 -> s8 A/1;
  s8 -> s26 A/0;
  s8 -> s23 1/A;
  s8 -> s8 1/A;
  s8 -> s8 1/1;
  s8 -> s26 1/0;
  s8 -> s5 0/A;
  s8 -> s17 0/A;
  s8 -> s17 0/1;
  s8 -> s8 0/0;
  s9 -> s9 A/A;
  s9 -> s9 A/1;
  s9 -> s9 A/0;
  s9 -> s12 A/B;
  s9 -> s15 A/B;
  s9 -> s9 1/A;
  s9 -> s9 1/1;
  s9 -> s9 1/0;
  s9 -> s12 1/B;
  s9 -> s15 1/B;
  s9 -> s9 0/A;
  s9 -> s9 0/1;
  s9 -> s9 0/0;
  s9 -> s12 0/B;
  s9 -> s15 0/B;
  s9 -> s10 B/A;
  s9 -> s10 B/1;
  s9 -> s10 B/0;
  s9 -> s13 B/B;
  s9 -> s16 B/B;
  s9 -> s11 B/A;
  s9 -> s11 B/1;
  s9 -> s11 B/0;
  s9 -> s14 B/B;
  s9 -> s17 B/B;
  s10 -> s10 B/A;
  s10 -> s10 B/1;
  s10 -> s10 B/0;
  s10 -> s13 B/B;
  s10 -> s16 B/B;
  s10 -> s10 1/A;
  s10 -> s10 1/1;
  s10 -> s10 1/0;
  s10 -> s13 1/B;
  s10 -> s16 1/B;
  s10 -> s10 0/A;
  s10 -> s10 0/1;
  s10 -> s10 0/0;
  s10 -> s13 0/B;
  s10 -> s16 0/B;
  s10 -> s11 B/A;
  s10 -> s11 B/1;
  s10 -> s11 B/0;
  s10 -> s14 B/B;
  s10 -> s17 B/B;
  s11 -> s10 A/A;
  s11 -> s10 A/1;
  s11 -> s10 A/0;
  s11 -> s13 A/B;
  s11 -> s16 A/B;
  s11 -> s11 A/A;
  s11 -> s11 A/1;
  s11 -> s11 A/0;
  s11 -> s14 A/B;
  s11 -> s17 A/B;
  s11 -> s11 1/A;
  s11 -> s11 1/1;
  s11 -> s11 1/0;
  s11 -> s14 1/B;
  s11 -> s17 1/B;
  s11 -> s11 0/A;
  s11 -> s11 0/1;
  s11 -> s11 0/0;
  s11 -> s14 0/B;
  s11 -> s17 0/B;
  s12 -> s12 A/B;
  s12 -> s12 A/1;
  s12 -> s12 A/0;
  s12 -> s15 A/B;
  s12 -> s12 1/B;
  s12 -> s12 1/1;
  s12 -> s12 1/0;
  s12 -> s15 1/B;
  s12 -> s12 0/B;
  s12 -> s12 0/1;
  s12 -> s12 0/0;
  s12 -> s15 0/B;
  s12 -> s13 B/B;
  s12 -> s13 B/1;
  s12 -> s13 B/0;
  s12 -> s16 B/B;
  s12 -> s14 B/B;
  s12 -> s14 B/1;
  s12 -> s14 B/0;
  s12 -> s17 B/B;
  s13 -> s13 B/B;
  s13 -> s13 B/1;
  s13 -> s13 B/0;
  s13 -> s16 B/B;
  s13 -> s13 1/B;
  s13 -> s13 1/1;
  s13 -> s13 1/0;
  s13 -> s16 1/B;
  s13 -> s13 0/B;
  s13 -> s13 0/1;
  s13 -> s13 0/0;
  s13 -> s16 0/B;
  s13 -> s14 B/B;
  s13 -> s14 B/1;
  s13 -> s14 B/0;
  s13 -> s17 B/B;
  s14 -> s13 A/B;
  s14 -> s13 A/1;
  s14 -> s13 A/0;
  s14 -> s16 A/B;
  s14 -> s14 A/B;
  s14 -> s14 A/1;
  s14 -> s14 A/0;
  s14 -> s17 A/B;
  s14 -> s14 1/B;
  s14 -> s14 1/1;
  s14 -> s14 1/0;
  s14 -> s17 1/B;
  s14 -> s14 0/B;
  s14 -> s14 0/1;
  s14 -> s14 0/0;
  s14 -> s17 0/B;
  s15 -> s12 A/A;
  s15 -> s15 A/A;
  s15 -> s15 A/1;
  s15 -> s15 A/0;
  s15 -> s12 1/A;
  s15 -> s15 1/A;
  s15 -> s15 1/1;
  s15 -> s15 1/0;
  s15 -> s12 0/A;
  s15 -> s15 0/A;
  s15 -> s15 0/1;
  s15 -> s15 0/0;
  s15 -> s13 B/A;
  s15 -> s16 B/A;
  s15 -> s16 B/1;
  s15 -> s16 B/0;
  s15 -> s14 B/A;
  s15 -> s17 B/A;
  s15 -> s17 B/1;
  s15 -> s17 B/0;
  s16 -> s13 B/A;
  s16 -> s16 B/A;
  s16 -> s16 B/1;
  s16 -> s16 B/0;
  s16 -> s13 1/A;
  s16 -> s16 1/A;
  s16 -> s16 1/1;
  s16 -> s16 1/0;
  s16 -> s13 0/A;
  s16 -> s16 0/A;
  s16 -> s16 0/1;
  s16 -> s16 0/0;
  s16 -> s14 B/A;
  s16 -> s17 B/A;
  s16 -> s17 B/1;
  s16 -> s17 B/0;
  s17 -> s13 A/A;
  s17 -> s16 A/A;
  s17 -> s16 A/1;
  s17 -> s16 A/0;
  s17 -> s14 A/A;
  s17 -> s17 A/A;
  s17 -> s17 A/1;
  s17 -> s17 A/0;
  s17 -> s14 1/A;
  s17 -> s17 1/A;
  s17 -> s17 1/1;
  s17 -> s17 1/0;
  s17 -> s14 0/A;
  s17 -> s17 0/A;
  s17 -> s17 0/1;
  s17 -> s17 0/0;
  s18 -> s18 A/A;
  s18 -> s18 A/1;
  s18 -> s18 A/0;
  s18 -> s21 A/B;
  s18 -> s24 A/B;
  s18 -> s18 1/A;
  s18 -> s18 1/1;
  s18 -> s18 1/0;
  s18 -> s21 1/B;
  s18 -> s24 1/B;
  s18 -> s18 0/A;
  s18 -> s18 0/1;
  s18 -> s18 0/0;
  s18 -> s21 0/B;
  s18 -> s24 0/B;
  s18 -> s19 B/A;
  s18 -> s19 B/1;
  s18 -> s19 B/0;
  s18 -> s22 B/B;
  s18 -> s25 B/B;
  s18 -> s20 B/A;
  s18 -> s20 B/1;
  s18 -> s20 B/0;
  s18 -> s23 B/B;
  s18 -> s26 B/B;
  s19 -> s19 B/A;
  s19 -> s19 B/1;
  s19 -> s19 B/0;
  s19 -> s22 B/B;
  s19 -> s25 B/B;
  s19 -> s19 1/A;
  s19 -> s19 1/1;
  s19 -> s19 1/0;
  s19 -> s22 1/B;
  s19 -> s25 1/B;
  s19 -> s19 0/A;
  s19 -> s19 0/1;
  s19 -> s19 0/0;
  s19 -> s22 0/B;
  s19 -> s25 0/B;
  s19 -> s20 B/A;
  s19 -> s20 B/1;
  s19 -> s20 B/0;
  s19 -> s23 B/B;
  s19 -> s26 B/B;
  s20 -> s19 A/A;
  s20 -> s19 A/1;
  s20 -> s19 A/0;
  s20 -> s22 A/B;
  s20 -> s25 A/B;
  s20 -> s20 A/A;
  s20 -> s20 A/1;
  s20 -> s20 A/0;
  s20 -> s23 A/B;
  s20 -> s26 A/B;
  s20 -> s20 1/A;
  s20 -> s20 1/1;
  s20 -> s20 1/0;
  s20 -> s23 1/B;
  s20 -> s26 1/B;
  s20 -> s20 0/A;
  s20 -> s20 0/1;
  s20 -> s20 0/0;
  s20 -> s23 0/B;
  s20 -> s26 0/B;
  s21 -> s21 A/B;
  s21 -> s21 A/1;
  s21 -> s21 A/0;
  s21 -> s24 A/B;
  s21 -> s21 1/B;
  s21 -> s21 1/1;
  s21 -> s21 1/0;
  s21 -> s24 1/B;
  s21 -> s21 0/B;
  s21 -> s21 0/1;
  s21 -> s21 0/0;
  s21 -> s24 0/B;
  s21 -> s22 B/B;
  s21 -> s22 B/1;
  s21 -> s22 B/0;
  s21 -> s25 B/B;
  s21 -> s23 B/B;
  s21 -> s23 B/1;
  s21 -> s23 B/0;
  s21 -> s26 B/B;
  s22 -> s22 B/B;
  s22 -> s22 B/1;
  s22 -> s22 B/0;
  s22 -> s25 B/B;
  s22 -> s22 1/B;
  s22 -> s22 1/1;
  s22 -> s22 1/0;
  s22 -> s25 1/B;
  s22 -> s22 0/B;
  s22 -> s22 0/1;
  s22 -> s22 0/0;
  s22 -> s25 0/B;
  s22 -> s23 B/B;
  s22 -> s23 B/1;
  s22 -> s23 B/0;
  s22 -> s26 B/B;
  s23 -> s22 A/B;
  s23 -> s22 A/1;
  s23 -> s22 A/0;
  s23 -> s25 A/B;
  s23 -> s23 A/B;
  s23 -> s23 A/1;
  s23 -> s23 A/0;
  s23 -> s26 A/B;
  s23 -> s23 1/B;
  s23 -> s23 1/1;
  s23 -> s23 1/0;
  s23 -> s26 1/B;
  s23 -> s23 0/B;
  s23 -> s23 0/1;
  s23 -> s23 0/0;
  s23 -> s26 0/B;
  s24 -> s21 A/A;
  s24 -> s24 A/A;
  s24 -> s24 A/1;
  s24 -> s24 A/0;
  s24 -> s21 1/A;
  s24 -> s24 1/A;
  s24 -> s24 1/1;
  s24 -> s24 1/0;
  s24 -> s21 0/A;
  s24 -> s24 0/A;
  s24 -> s24 0/1;
  s24 -> s24 0/0;
  s24 -> s22 B/A;
  s24 -> s25 B/A;
  s24 -> s25 B/1;
  s24 -> s25 B/0;
  s24 -> s23 B/A;
  s24 -> s26 B/A;
  s24 -> s26 B/1;
  s24 -> s26 B/0;
  s25 -> s22 B/A;
  s25 -> s25 B/A;
  s25 -> s25 B/1;
  s25 -> s25 B/0;
  s25 -> s22 1/A;
  s25 -> s25 1/A;
  s25 -> s25 1/1;
  s25 -> s25 1/0;
  s25 -> s22 0/A;
  s25 -> s25 0/A;
  s25 -> s25 0/1;
  s25 -> s25 0/0;
  s25 -> s23 B/A;
  s25 -> s26 B/A;
  s25 -> s26 B/1;
  s25 -> s26 B/0;
  s26 -> s22 A/A;
  s26 -> s25 A/A;
  s26 -> s25 A/1;
  s26 -> s25 A/0;
  s26 -> s23 A/A;
  s26 -> s26 A/A;
  s26 -> s26 A/1;
  s26 -> s26 A/0;
  s26 -> s23 1/A;
  s26 -> s26 1/A;
  s26 -> s26 1/1;
  s26 -> s26 1/0;
  s26 -> s23 0/A;
  s26 -> s26 0/A;
  s26 -> s26 0/1;
  s26 -> s26 0/0;
  accepting: s9, s10, s12, s13;
}


// Assumptions made (but not checked):
// * players move in alternation
// * from every reachable non-terminal configuration, exactly one
//   of the players can make a move

