//
// Model of Moran processes, with two alleles A, B with fairness.
//

// initial: words of length >= 1
I0 {
  init: s0;

  s0 -> s1p A;
  s0 -> s1p B;

  s1p -> s1 delim;

  s1 -> s1p A;
  s1 -> s1p B;

  accepting: s1;
}

// closedUnderTransitions;

// final: configurations with only A, B, or C alleles
F {
  init: s0;

  s0 -> sap A;
  sa -> sap A;

  sap -> sa delim;

  s0 -> sbp B;
  sb -> sbp B;

  sbp -> sb delim;

  accepting: sa, sb;
}

// everything is enabled
Enabled {
  init: s1;

  s1p -> s1 enabled;

  s1 -> s1p A;
  s1 -> s1p B;

  accepting: s1;
}

// Process: copy type to one of the neighbours
P2 {
  init: s0;

  s0 -> s0p A/A;
  s0 -> s0p B/B;

  s0p -> s0 delim/delim;

  // copy left
  s0 -> s1ap A/A;
  s0 -> s1ap B/A;
  s0 -> s1ap B/B;

  s0 -> s1bp A/B;
  s0 -> s1bp B/B;
  s0 -> s1bp A/A;

  s1ap -> s1a chosen/delim;
  s1bp -> s1b chosen/delim;

  s1a -> s10p A/A;  
  s1b -> s10p B/B;

  s10p -> sf delim/delim;

  // copy right
  s0 -> s2ap A/A;
  s0 -> s2bp B/B;

  s2ap -> s2a delim/delim;
  s2bp -> s2b delim/delim;

  s2a -> sfpc A/A;
  s2a -> sfpc B/A;
  s2a -> sfpc B/B;

  sfpc -> sf chosen/delim;

  s2b -> sfpc A/B;
  s2b -> sfpc B/B;
  s2b -> sfpc A/A;

  sf -> sfp A/A;
  sf -> sfp B/B;

  sfp -> sf delim/delim;

  accepting: sf;
}

transducerStateGuessing: 1 .. 4;
automatonStateGuessing: 0 .. 3;

monolithicWitness;

// noPrecomputedInvariant;
// useRankingFunctions;

logLevel: 1;
parallel: 1;

// explicitChecksUntilLength: 20;
