// This JLex file was machine-generated by the BNF converter
package grammar;

import java_cup.runtime.*;
%%
%cup
%unicode
%line
%public
%{
  String pstring = new String();
  public int line_num() { return (yyline+1); }
  public String buff() { return new String(yy_buffer,yy_buffer_index,10).trim(); }
%}
LETTER = ({CAPITAL}|{SMALL})
CAPITAL = [A-Z\xC0-\xD6\xD8-\xDE]
SMALL = [a-z\xDF-\xF6\xF8-\xFF]
DIGIT = [0-9]
IDENT = ({LETTER}|{DIGIT}|['_])
%state COMMENT
%state CHAR
%state CHARESC
%state CHAREND
%state STRING
%state ESCAPED
%%
<YYINITIAL>\{ { return new Symbol(sym._SYMB_0); }
<YYINITIAL>\} { return new Symbol(sym._SYMB_1); }
<YYINITIAL>: { return new Symbol(sym._SYMB_2); }
<YYINITIAL>; { return new Symbol(sym._SYMB_3); }
<YYINITIAL>-> { return new Symbol(sym._SYMB_4); }
<YYINITIAL>/ { return new Symbol(sym._SYMB_5); }
<YYINITIAL>\.\. { return new Symbol(sym._SYMB_6); }
<YYINITIAL>\( { return new Symbol(sym._SYMB_7); }
<YYINITIAL>, { return new Symbol(sym._SYMB_8); }
<YYINITIAL>\) { return new Symbol(sym._SYMB_9); }
<YYINITIAL>accepting { return new Symbol(sym._SYMB_10); }
<YYINITIAL>automorphism { return new Symbol(sym._SYMB_11); }
<YYINITIAL>copycat { return new Symbol(sym._SYMB_12); }
<YYINITIAL>forcedSymmetryGenerators { return new Symbol(sym._SYMB_13); }
<YYINITIAL>forcedSymmetryInstances { return new Symbol(sym._SYMB_14); }
<YYINITIAL>impossible { return new Symbol(sym._SYMB_15); }
<YYINITIAL>init { return new Symbol(sym._SYMB_16); }
<YYINITIAL>injectiveinput { return new Symbol(sym._SYMB_17); }
<YYINITIAL>injectiveoutput { return new Symbol(sym._SYMB_18); }
<YYINITIAL>inputUniversal { return new Symbol(sym._SYMB_19); }
<YYINITIAL>loop { return new Symbol(sym._SYMB_20); }
<YYINITIAL>model { return new Symbol(sym._SYMB_21); }
<YYINITIAL>off { return new Symbol(sym._SYMB_22); }
<YYINITIAL>outputBoundedLetters { return new Symbol(sym._SYMB_23); }
<YYINITIAL>outputUniversal { return new Symbol(sym._SYMB_24); }
<YYINITIAL>pairs { return new Symbol(sym._SYMB_25); }
<YYINITIAL>parikh { return new Symbol(sym._SYMB_26); }
<YYINITIAL>permutative { return new Symbol(sym._SYMB_27); }
<YYINITIAL>statesGuessing { return new Symbol(sym._SYMB_28); }
<YYINITIAL>systemTransitions { return new Symbol(sym._SYMB_29); }
<YYINITIAL>validConfigurations { return new Symbol(sym._SYMB_30); }
<YYINITIAL>"//"[^\n]*\n { /* BNFC single-line comment */ }
<YYINITIAL>"/**" { yybegin(COMMENT); }
<COMMENT>"**/" { yybegin(YYINITIAL); }
<COMMENT>. { }
<COMMENT>[\n] { }

<YYINITIAL>"/*" { yybegin(COMMENT); }
<COMMENT>"*/" { yybegin(YYINITIAL); }
<COMMENT>. { }
<COMMENT>[\n] { }






<YYINITIAL>{DIGIT}+ { return new Symbol(sym._INTEGER_, new Integer(yytext())); }
<YYINITIAL>{LETTER}{IDENT}* { return new Symbol(sym._IDENT_, yytext().intern()); }
<YYINITIAL>[ \t\r\n\f] { /* ignore white space. */ }
