// Letters:
// H, Wl, Wr, Sl, Sr, E

// H -> Wl
// H -> Wr

// X Wl -> X Sl   (X in {H, Wl, Wr, Sl})
// Wr X -> Sr X   (X in {H, Wl, Wr, Sr})

// Sr Sr -> Sr H
// Sl Sl -> H Sl

// X Sr -> E      (X in {H, Wl, Wr, Sl})
// Sl X -> E      (X in {H, Wl, Wr, Sr})

I0 {

  init: s0;

  s0 -> s1 H;
  s1 -> s2 H;
  s2 -> s3 H;
  s3 -> s3 H;

  accepting: s3;

/*
  s0 -> s1 Sl;
  s1 -> s2 Sr;
  s2 -> s3 Wl;

  accepting: s3;
*/
}

closedUnderTransitions;

F {

  init: si;

  si -> s0;

  s0 -> s0 H;  
  s0 -> s0 Wl;  
  s0 -> s0 Wr;  
  s0 -> s0 Sl;  
  s0 -> s0 Sr;  

  s0 -> s1 E;

  s1 -> s1 H;  
  s1 -> s1 Wl;  
  s1 -> s1 Wr;  
  s1 -> s1 Sl;  
  s1 -> s1 Sr;  
  s1 -> s1 E;  

  ////

  si -> s9;

  s9 -> s10 H;
  s9 -> s10 Wl;
  s9 -> s10 Wr;
  s9 -> s10 Sl;
  s9 -> s10 Sr;
  
  s10 -> s11 H;
  s10 -> s11 Wl;
  s10 -> s11 Wr;
  s10 -> s11 Sl;
  s10 -> s11 Sr;
  
  accepting: s1, s10, s11;

}

P1 {

  init: s0;

  /////////////

  s0 -> s1;

  s1 -> s1 H/H;
  s1 -> s1 Wl/Wl;
  s1 -> s1 Wr/Wr;
  s1 -> s1 Sl/Sl;
  s1 -> s1 Sr/Sr;

  s1 -> s2 H/H_;
  s1 -> s2 Sl/Sl_;
  s1 -> s2 Sr/Sr_;

  s2 -> s2 H/H;
  s2 -> s2 Wl/Wl;
  s2 -> s2 Wr/Wr;
  s2 -> s2 Sl/Sl;
  s2 -> s2 Sr/Sr;

  /////////////

  s1 -> s6 H/H;
  s1 -> s6 Wl/Wl;
  s1 -> s6 Wr/Wr;
  s1 -> s6 Sl/Sl;

  s6 -> s2 Wl/Wl_;

  /////////////

  s1 -> s7 Wr/Wr_;

  s7 -> s2 H/H;
  s7 -> s2 Wl/Wl;
  s7 -> s2 Wr/Wr;
  s7 -> s2 Sr/Sr;

  /////////////

  // wrap-around case 1

  s0 -> s3;

  s3 -> s10 Wl/Wl_;

  s10 -> s10 H/H;
  s10 -> s10 Wl/Wl;
  s10 -> s10 Wr/Wr;
  s10 -> s10 Sl/Sl;
  s10 -> s10 Sr/Sr;

  s10 -> s11 H/H;
  s10 -> s11 Wl/Wl;
  s10 -> s11 Wr/Wr;
  s10 -> s11 Sl/Sl;

  /////////////

  // wrap-around case 2

  s0 -> s20;

  s20 -> s21 H/H;
  s20 -> s21 Wl/Wl;
  s20 -> s21 Wr/Wr;
  s20 -> s21 Sr/Sr;

  s21 -> s21 H/H;
  s21 -> s21 Wl/Wl;
  s21 -> s21 Wr/Wr;
  s21 -> s21 Sl/Sl;
  s21 -> s21 Sr/Sr;

  s21 -> s22 Wr/Wr_;

  /////////////

  accepting: s2, s11, s22;

}

P2 {

  init: s0;

  /////////////

  s0 -> s1;

  s1 -> s1 H/H;
  s1 -> s1 Wl/Wl;
  s1 -> s1 Wr/Wr;
  s1 -> s1 Sl/Sl;
  s1 -> s1 Sr/Sr;

  s1 -> s2 H_/Wl;
  s1 -> s2 H_/Wr;
  s1 -> s2 Wl_/Sl;
  s1 -> s2 Wr_/Sr;

  s2 -> s2 H/H;
  s2 -> s2 Wl/Wl;
  s2 -> s2 Wr/Wr;
  s2 -> s2 Sl/Sl;
  s2 -> s2 Sr/Sr;

  /////////////

  s1 -> s6 H/H;
  s1 -> s6 Wl/Wl;
  s1 -> s6 Wr/Wr;
  s1 -> s6 Sl/Sl;

  s6 -> s2 Sr_/E;

  /////////////

  s1 -> s7 Sr/Sr;

  s7 -> s2 Sr_/H;

  /////////////

  s1 -> s8 Sl_/E;

  s8 -> s2 H/H;
  s8 -> s2 Wl/Wl;
  s8 -> s2 Wr/Wr;
  s8 -> s2 Sr/Sr;

  /////////////

  s1 -> s9 Sl_/H;

  s9 -> s2 Sl/Sl;

  /////////////

  // wrap-around case 1a

  s0 -> s10;

  s10 -> s11 Sr_/E;

  s11 -> s11 H/H;
  s11 -> s11 Wl/Wl;
  s11 -> s11 Wr/Wr;
  s11 -> s11 Sl/Sl;
  s11 -> s11 Sr/Sr;

  s11 -> s12 H/H;
  s11 -> s12 Wl/Wl;
  s11 -> s12 Wr/Wr;
  s11 -> s12 Sl/Sl;

  /////////////

  // wrap-around case 1b

  s0 -> s15;

  s15 -> s16 Sr_/H;

  s16 -> s16 H/H;
  s16 -> s16 Wl/Wl;
  s16 -> s16 Wr/Wr;
  s16 -> s16 Sl/Sl;
  s16 -> s16 Sr/Sr;

  s16 -> s17 Sr/Sr;
  
  /////////////

  // wrap-around case 2a

  s0 -> s20;

  s20 -> s21 H/H;
  s20 -> s21 Wl/Wl;
  s20 -> s21 Wr/Wr;
  s20 -> s21 Sr/Sr;

  s21 -> s21 H/H;
  s21 -> s21 Wl/Wl;
  s21 -> s21 Wr/Wr;
  s21 -> s21 Sl/Sl;
  s21 -> s21 Sr/Sr;

  s21 -> s22 Sl_/E;

  /////////////

  // wrap-around case 2b

  s0 -> s25;

  s25 -> s26 Sl/Sl;

  s26 -> s26 H/H;
  s26 -> s26 Wl/Wl;
  s26 -> s26 Wr/Wr;
  s26 -> s26 Sl/Sl;
  s26 -> s26 Sr/Sr;

  s26 -> s27 Sl_/H;

  /////////////

  accepting: s2, s12, s17, s22, s27;

}

transducerStateGuessing: 1 .. 10;
automatonStateGuessing: 1 .. 10;

symmetries: rotation;

