// This JLex file was machine-generated by the BNF converter
package grammar;

import java_cup.runtime.*;
%%
%cup
%unicode
%line
%public
%{
  String pstring = new String();
  public int line_num() { return (yyline+1); }
  public String buff() { return new String(yy_buffer,yy_buffer_index,10).trim(); }
%}
LETTER = ({CAPITAL}|{SMALL})
CAPITAL = [A-Z\xC0-\xD6\xD8-\xDE]
SMALL = [a-z\xDF-\xF6\xF8-\xFF]
DIGIT = [0-9]
IDENT = ({LETTER}|{DIGIT}|['_])
%state COMMENT
%state CHAR
%state CHARESC
%state CHAREND
%state STRING
%state ESCAPED
%%
<YYINITIAL>\{ { return new Symbol(sym._SYMB_0); }
<YYINITIAL>\} { return new Symbol(sym._SYMB_1); }
<YYINITIAL>: { return new Symbol(sym._SYMB_2); }
<YYINITIAL>; { return new Symbol(sym._SYMB_3); }
<YYINITIAL>-> { return new Symbol(sym._SYMB_4); }
<YYINITIAL>/ { return new Symbol(sym._SYMB_5); }
<YYINITIAL>\.\. { return new Symbol(sym._SYMB_6); }
<YYINITIAL>, { return new Symbol(sym._SYMB_7); }
<YYINITIAL>F { return new Symbol(sym._SYMB_8); }
<YYINITIAL>I0 { return new Symbol(sym._SYMB_9); }
<YYINITIAL>P1 { return new Symbol(sym._SYMB_10); }
<YYINITIAL>P2 { return new Symbol(sym._SYMB_11); }
<YYINITIAL>accepting { return new Symbol(sym._SYMB_12); }
<YYINITIAL>automatonStateGuessing { return new Symbol(sym._SYMB_13); }
<YYINITIAL>closedUnderTransitions { return new Symbol(sym._SYMB_14); }
<YYINITIAL>explicitChecksUntilLength { return new Symbol(sym._SYMB_15); }
<YYINITIAL>init { return new Symbol(sym._SYMB_16); }
<YYINITIAL>initAutomatonStateGuessing { return new Symbol(sym._SYMB_17); }
<YYINITIAL>logLevel { return new Symbol(sym._SYMB_18); }
<YYINITIAL>loop { return new Symbol(sym._SYMB_19); }
<YYINITIAL>monolithicWitness { return new Symbol(sym._SYMB_20); }
<YYINITIAL>noPrecomputedInvariant { return new Symbol(sym._SYMB_21); }
<YYINITIAL>parallel { return new Symbol(sym._SYMB_22); }
<YYINITIAL>rotation { return new Symbol(sym._SYMB_23); }
<YYINITIAL>symmetries { return new Symbol(sym._SYMB_24); }
<YYINITIAL>transducerStateGuessing { return new Symbol(sym._SYMB_25); }
<YYINITIAL>useRankingFunctions { return new Symbol(sym._SYMB_26); }
<YYINITIAL>"//"[^\n]*\n { /* BNFC single-line comment */ }
<YYINITIAL>"/**" { yybegin(COMMENT); }
<COMMENT>"**/" { yybegin(YYINITIAL); }
<COMMENT>. { }
<COMMENT>[\n] { }

<YYINITIAL>"/*" { yybegin(COMMENT); }
<COMMENT>"*/" { yybegin(YYINITIAL); }
<COMMENT>. { }
<COMMENT>[\n] { }


<YYINITIAL>({LETTER}|{DIGIT}|_)*({LETTER}|_){DIGIT}* { return new Symbol(sym.LabelIdent, yytext().intern()); }
<YYINITIAL>{DIGIT}+ { return new Symbol(sym.MyInteger, yytext().intern()); }






<YYINITIAL>[ \t\r\n\f] { /* ignore white space. */ }
