model
{

systemTransitions{
init: 0;
0 -> 1;
0 -> 6;
0 -> 25;
0 -> 11;
0 -> 28;
0 -> 15;
0 -> 30;
0 -> 20;
0 -> 33;
0 -> 35;
1 -> 1 1/1;
1 -> 2 1/1;
2 -> 3 1/0;
3 -> 3 0/0;
3 -> 4 3/3;
3 -> 5 2/2;
4 -> 4 3/3;
4 -> 5 2/2;
5 -> 5 2/2;
6 -> 6 1/1;
6 -> 7 1/1;
7 -> 24 0/1;
8 -> 8 3/3;
8 -> 9 3/2;
9 -> 10 3/2;
10 -> 10 2/2;
11 -> 11 1/1;
11 -> 12 1/1;
12 -> 27 1/0;
13 -> 13 3/3;
13 -> 14 2/2;
14 -> 14 2/2;
15 -> 15 1/1;
15 -> 16 1/1;
16 -> 17 1/1;
17 -> 17 0/0;
17 -> 18 3/3;
17 -> 19 2/2;
18 -> 18 3/3;
18 -> 19 2/2;
19 -> 19 2/2;
20 -> 20 1/1;
20 -> 32 1/1;
21 -> 21 0/0;
21 -> 22 3/3;
22 -> 22 3/3;
22 -> 23 2/2;
23 -> 23 2/2;
24 -> 24 0/0;
24 -> 8 3/3;
24 -> 9 3/2;
25 -> 25 1/1;
25 -> 26 0/1;
26 -> 24 0/0;
27 -> 27 0/0;
27 -> 13 3/3;
28 -> 28 1/1;
28 -> 29 1/0;
29 -> 27 0/0;
30 -> 31 0/0;
31 -> 17 0/0;
32 -> 21 1/1;
33 -> 33 1/1;
33 -> 34 1/1;
34 -> 21 0/0;
35 -> 35 1/1;
35 -> 34 0/0;
accepting: 17, 19, 18, 4, 5, 23, 22, 10, 13, 14;
}

statesGuessing : 8..8;

outputBoundedLetters: 1, 3;

impossible pairs: (0, 2), (0, 3), (1, 2), (1, 3), (2, 0), (2, 1), (3, 0), (3, 1);

off: parikh, permutative, injectiveoutput, outputUniversal;

validConfigurations{ //valid configuration is represented as automata
	init: 0;
	0 -> 0 1;
	0 -> 1;
	1 -> 1 0;
	1 -> 2;
	2 -> 2 3;
	2 -> 3;
	3 -> 3 2;
	accepting: 3;
}

forcedSymmetryInstances :
	(0 0 2 2 ,1 1 2 2 ),
	(1 0 3 2 ,0 0 3 2 ),
	(1 1 3 2 ,0 0 3 2 ),
	(0 0 3 3 ,1 1 2 2 ),
	(1 0 3 3 ,1 1 2 2 ),
	(1 1 3 3 ,1 1 2 2 );


}

