// Lehmann-Rabin's courteous philosophers algorithm
// 
// We follow the presentation from Gadi Taubenfeld: Synchronization Algorithms
// and Concurrent Programming, chapter 7.7.2.  A similar presentation is also
// at http://www.prismmodelchecker.org/tutorial/phil.php
//
// We use the following letters to denote the states of the local processes:
// 1. H --- hungry
// 2. Wl --- waiting for left fork
// 3. Wr --- waiting for right fork
// 4. Sl --- left fork selected, waiting for right fork
// 5. Sr --- right fork selected, waiting for left fork
// 6. E --- eat
//
// Our encoding also contains the {left,right}-last signals for every
// fork, i.e. a sub-word for a philosopher looks like this:
//
//   x_P_y
//
// where:
//        x - is the *-last signal for the fork left of the philosopher,
//            x \in {l, n, r}
//        P - is the state of the philosopher, P \in {H, Wl, Wr, Sl, Sr, E}
//        y - is the *-last signal for the fork right of the philosopher,
//            y \in {l, n, r}
//
// Note that x and y of a philosopher need to be synchronized with y and x of
// the philosopher left and right respectively.
//
// We now briefly describe the protocol below. Notice that when there are
// more than one processes with enabled actions, the choice of which process
// gets to move is nondeterministically determined by the scheduler.
//
// Each hungry philosopher tosses a coin to determine whether to wait for 
// left/right fork:
// x_H_y -> x_Wl_y
// x_H_y -> x_Wr_y
//
// When the fork is available and a neighbour is not going to eat, it can be
// picked up:
// x_H_y y_Wl_z -> x_H_y y_Sl_z
// x_Wr_y y_H_z -> x_Sr_y y_H_z
//
// When a fork is available and a neighbour is going to eat, we need to take
// into account who ate the last:
//
// x_A_y y_Wl_z -> x_A_y y_Sl_z     (A in {Wl, Wr, Sl} and y in {n, l})
// x_Wr_y y_A_z -> x_Sr_y y_A_z     (A in {Wl, Wr, Sr} and y in {n, r})
//
// If the chosen philosopher ate the last, he yields to the neighbour in a
// self-loop:
//
// x_A_r r_Wl_z -> x_A_r r_Wl_z     (A in {Wl, Wr, Sl})
// x_Wr_l l_A_z -> x_Wr_l l_A_z     (A in {Wl, Wr, Sr})
//
// When a fork has been picked up but the second one is being used by a
// neighbour, the first fork will be dropped and the philosopher may go back
// to the waiting state (and chooses between left and right again):
//
// x_Sl_y y_A_z -> x_Wl_y y_A_z     (A in {Sr, E}
// x_Sl_y y_A_z -> x_Wr_y y_A_z
// x_A_y y_Sr_z -> x_A_y y_Wl_z     (A in {Sl, E}
// x_A_y y_Sr_z -> x_A_y y_Wr_z
//
// When the second fork is available, pick it up and eat.
//
// x_Sl_y y_A_z -> x_E_y y_A_z     (A in {H, Wl, Wr, Sr})
// x_A_y y_Sr_z -> x_A_y y_E_z     (A in {H, Wl, Wr, Sl})
//
// After finished eating, a philosopher may put down both forks and set their
// *-last flag:
//
// x_A_y y_E_z z_B_w -> x_A_r r_H_l l_B_w     (A in {H, Wl, Wr, Sl}) and
//                                             B in {H, Wl, Wr, Sl})
// 
// The property to prove is that any philosopher that is hungry will eventually
// eat (freedom from individual starvation).  This is implemented by
// nondeterministically marking a hungry philosopher in the initial
// configuration and checking that he eats in the final configuration.

I0 {

  init: sinit;

//  sinit -> s0a;
//  sinit -> s0b;
//  sinit -> s0d;
//
//  // marking the first philosopher
//  s0a -> s1ad n_Hm_n;
//  s1ad -> s1a delim;
//  s1a -> s2ad n_H_n;
//  s2ad -> s2a delim;
//  s2a -> s3ad n_H_n;
//  s3ad -> s3a delim;
//  s3a -> s3ad n_H_n;
//
//  // marking the second philosopher
//  s0b -> s1bd n_H_n;
//  s1bd -> s1b delim;
//  s1b -> s2bd n_Hm_n;
//  s2bd -> s2b delim;
//  s2b -> s3bd n_H_n;
//  s3bd -> s3b delim;
//  s3b -> s3bd n_H_n;
//  
//  // marking any other philosopher
//  s0d -> s1dd n_H_n;
//  s1dd -> s1d delim;
//  s1d -> s2dd n_H_n;
//  s2dd -> s2d delim;
//  s2d -> s2dd n_H_n;
//  s2d -> s3dd n_Hm_n;
//  s3dd -> s3d delim;
//  s3d -> s3dd n_H_n;
//
// accepting: s3a, s3b, s3d;

  // first philosopher
  sinit -> sp1l N;
  sp1l -> sp1c H;
  sp1c -> sp1r N;
  sp1r -> sp1d delim;

  // second philosopher
  sp1d -> sp2l N;
  sp2l -> sp2c H;
  sp2c -> sp2r N;
  sp2r -> sp2d delim;

  // other philosophers
  sp2d -> sp3l N;
  sp3l -> sp3c H;
  sp3c -> sp3r N;
  sp3r -> sp3d delim;

  // loop
  sp3d -> sp3l N;

  accepting: sp3d;
}

closedUnderTransitions;

F {
  init: s0;

//   // H
//   s0 -> s0d n_H_n;
//   s0 -> s0d n_H_l;
//   s0 -> s0d n_H_r;
//   s0 -> s0d l_H_n;
//   s0 -> s0d l_H_l;
//   s0 -> s0d l_H_r;
//   s0 -> s0d r_H_n;
//   s0 -> s0d r_H_l;
//   s0 -> s0d r_H_r;
// 
//   // Wl
//   s0 -> s0d n_Wl_n;
//   s0 -> s0d n_Wl_l;
//   s0 -> s0d n_Wl_r;
//   s0 -> s0d l_Wl_n;
//   s0 -> s0d l_Wl_l;
//   s0 -> s0d l_Wl_r;
//   s0 -> s0d r_Wl_n;
//   s0 -> s0d r_Wl_l;
//   s0 -> s0d r_Wl_r;
// 
//   // Wr
//   s0 -> s0d n_Wr_n;
//   s0 -> s0d n_Wr_l;
//   s0 -> s0d n_Wr_r;
//   s0 -> s0d l_Wr_n;
//   s0 -> s0d l_Wr_l;
//   s0 -> s0d l_Wr_r;
//   s0 -> s0d r_Wr_n;
//   s0 -> s0d r_Wr_l;
//   s0 -> s0d r_Wr_r;
// 
//   // Sl
//   s0 -> s0d n_Sl_n;
//   s0 -> s0d n_Sl_l;
//   s0 -> s0d n_Sl_r;
//   s0 -> s0d l_Sl_n;
//   s0 -> s0d l_Sl_l;
//   s0 -> s0d l_Sl_r;
//   s0 -> s0d r_Sl_n;
//   s0 -> s0d r_Sl_l;
//   s0 -> s0d r_Sl_r;
// 
//   // Sr
//   s0 -> s0d n_Sr_n;
//   s0 -> s0d n_Sr_l;
//   s0 -> s0d n_Sr_r;
//   s0 -> s0d l_Sr_n;
//   s0 -> s0d l_Sr_l;
//   s0 -> s0d l_Sr_r;
//   s0 -> s0d r_Sr_n;
//   s0 -> s0d r_Sr_l;
//   s0 -> s0d r_Sr_r;
// 
//   // E
//   s0 -> s0d n_E_n;
//   s0 -> s0d n_E_l;
//   s0 -> s0d n_E_r;
//   s0 -> s0d l_E_n;
//   s0 -> s0d l_E_l;
//   s0 -> s0d l_E_r;
//   s0 -> s0d r_E_n;
//   s0 -> s0d r_E_l;
//   s0 -> s0d r_E_r;
// 
//   s0d -> s0 delim;
// 
//   // the marked guy
//   // Em
//   s0 -> s1d n_Em_n;
//   s0 -> s1d n_Em_l;
//   s0 -> s1d n_Em_r;
//   s0 -> s1d l_Em_n;
//   s0 -> s1d l_Em_l;
//   s0 -> s1d l_Em_r;
//   s0 -> s1d r_Em_n;
//   s0 -> s1d r_Em_l;
//   s0 -> s1d r_Em_r;
// 
//   // after the marked guy
// 
//   // H
//   s1 -> s1d n_H_n;
//   s1 -> s1d n_H_l;
//   s1 -> s1d n_H_r;
//   s1 -> s1d l_H_n;
//   s1 -> s1d l_H_l;
//   s1 -> s1d l_H_r;
//   s1 -> s1d r_H_n;
//   s1 -> s1d r_H_l;
//   s1 -> s1d r_H_r;
// 
//   // Wl
//   s1 -> s1d n_Wl_n;
//   s1 -> s1d n_Wl_l;
//   s1 -> s1d n_Wl_r;
//   s1 -> s1d l_Wl_n;
//   s1 -> s1d l_Wl_l;
//   s1 -> s1d l_Wl_r;
//   s1 -> s1d r_Wl_n;
//   s1 -> s1d r_Wl_l;
//   s1 -> s1d r_Wl_r;
// 
//   // Wr
//   s1 -> s1d n_Wr_n;
//   s1 -> s1d n_Wr_l;
//   s1 -> s1d n_Wr_r;
//   s1 -> s1d l_Wr_n;
//   s1 -> s1d l_Wr_l;
//   s1 -> s1d l_Wr_r;
//   s1 -> s1d r_Wr_n;
//   s1 -> s1d r_Wr_l;
//   s1 -> s1d r_Wr_r;
// 
//   // Sl
//   s1 -> s1d n_Sl_n;
//   s1 -> s1d n_Sl_l;
//   s1 -> s1d n_Sl_r;
//   s1 -> s1d l_Sl_n;
//   s1 -> s1d l_Sl_l;
//   s1 -> s1d l_Sl_r;
//   s1 -> s1d r_Sl_n;
//   s1 -> s1d r_Sl_l;
//   s1 -> s1d r_Sl_r;
// 
//   // Sr
//   s1 -> s1d n_Sr_n;
//   s1 -> s1d n_Sr_l;
//   s1 -> s1d n_Sr_r;
//   s1 -> s1d l_Sr_n;
//   s1 -> s1d l_Sr_l;
//   s1 -> s1d l_Sr_r;
//   s1 -> s1d r_Sr_n;
//   s1 -> s1d r_Sr_l;
//   s1 -> s1d r_Sr_r;
// 
//   // E
//   s1 -> s1d n_E_n;
//   s1 -> s1d n_E_l;
//   s1 -> s1d n_E_r;
//   s1 -> s1d l_E_n;
//   s1 -> s1d l_E_l;
//   s1 -> s1d l_E_r;
//   s1 -> s1d r_E_n;
//   s1 -> s1d r_E_l;
//   s1 -> s1d r_E_r;
// 
//   s1d -> s1 delim;
// 
//   accepting: s1;

  /////////////////////////////////
  // before
  /////////////////////////////////
  s0 -> sp1l N;
  s0 -> sp1l L;
  s0 -> sp1l R;

  sp1l -> sp1c H;
  sp1l -> sp1c Wl;
  sp1l -> sp1c Wr;
  sp1l -> sp1c Sl;
  sp1l -> sp1c Sr;
  sp1l -> sp1c E;

  // one eating
  sp1l -> sp2c E;

  sp1c -> sp1r N;
  sp1c -> sp1r L;
  sp1c -> sp1r R;

  sp1r -> s0 delim;

  /////////////////////////////////
  // after
  /////////////////////////////////
  sp2c -> sp2r N;
  sp2c -> sp2r R;
  sp2c -> sp2r L;

  sp2r -> sp2d delim;
  
  sp2d -> sp2l N;
  sp2d -> sp2l R;
  sp2d -> sp2l L;

  sp2l -> sp2c H;
  sp2l -> sp2c Wl;
  sp2l -> sp2c Wr;
  sp2l -> sp2c Sl;
  sp2l -> sp2c Sr;
  sp2l -> sp2c E;

  accepting: sp2d;
}


// THIS IS WRONG! (copied from regular dining philosophers)
Enabled {
  init: s0;

//  s0 -> s1 n_H_n;
//  s0 -> s1 n_H_l;
//  s0 -> s1 n_H_r;
//  s0 -> s1 l_H_n;
//  s0 -> s1 l_H_l;
//  s0 -> s1 l_H_r;
//  s0 -> s1 r_H_n;
//  s0 -> s1 r_H_l;
//  s0 -> s1 r_H_r;
//
//  s0 -> s1 n_Hm_n;
//  s0 -> s1 n_Hm_l;
//  s0 -> s1 n_Hm_r;
//  s0 -> s1 l_Hm_n;
//  s0 -> s1 l_Hm_l;
//  s0 -> s1 l_Hm_r;
//  s0 -> s1 r_Hm_n;
//  s0 -> s1 r_Hm_l;
//  s0 -> s1 r_Hm_r;
//
//  // Wl
//  s0 -> s1 n_Wl_n;
//  s0 -> s1 n_Wl_l;
//  s0 -> s1 n_Wl_r;
//  s0 -> s1 l_Wl_n;
//  s0 -> s1 l_Wl_l;
//  s0 -> s1 l_Wl_r;
//  s0 -> s1 r_Wl_n;
//  s0 -> s1 r_Wl_l;
//  s0 -> s1 r_Wl_r;
//
//  s0 -> s1 n_Wlm_n;
//  s0 -> s1 n_Wlm_l;
//  s0 -> s1 n_Wlm_r;
//  s0 -> s1 l_Wlm_n;
//  s0 -> s1 l_Wlm_l;
//  s0 -> s1 l_Wlm_r;
//  s0 -> s1 r_Wlm_n;
//  s0 -> s1 r_Wlm_l;
//  s0 -> s1 r_Wlm_r;
//
//  // Wr
//  s0 -> s1 n_Wr_n;
//  s0 -> s1 n_Wr_l;
//  s0 -> s1 n_Wr_r;
//  s0 -> s1 l_Wr_n;
//  s0 -> s1 l_Wr_l;
//  s0 -> s1 l_Wr_r;
//  s0 -> s1 r_Wr_n;
//  s0 -> s1 r_Wr_l;
//  s0 -> s1 r_Wr_r;
//
//  s0 -> s1 n_Wrm_n;
//  s0 -> s1 n_Wrm_l;
//  s0 -> s1 n_Wrm_r;
//  s0 -> s1 l_Wrm_n;
//  s0 -> s1 l_Wrm_l;
//  s0 -> s1 l_Wrm_r;
//  s0 -> s1 r_Wrm_n;
//  s0 -> s1 r_Wrm_l;
//  s0 -> s1 r_Wrm_r;
//
//  // Sl
//  s0 -> s1 n_Sl_n;
//  s0 -> s1 n_Sl_l;
//  s0 -> s1 n_Sl_r;
//  s0 -> s1 l_Sl_n;
//  s0 -> s1 l_Sl_l;
//  s0 -> s1 l_Sl_r;
//  s0 -> s1 r_Sl_n;
//  s0 -> s1 r_Sl_l;
//  s0 -> s1 r_Sl_r;
//
//  s0 -> s1 n_Slm_n;
//  s0 -> s1 n_Slm_l;
//  s0 -> s1 n_Slm_r;
//  s0 -> s1 l_Slm_n;
//  s0 -> s1 l_Slm_l;
//  s0 -> s1 l_Slm_r;
//  s0 -> s1 r_Slm_n;
//  s0 -> s1 r_Slm_l;
//  s0 -> s1 r_Slm_r;
//
//  // Sr
//  s0 -> s1 n_Sr_n;
//  s0 -> s1 n_Sr_l;
//  s0 -> s1 n_Sr_r;
//  s0 -> s1 l_Sr_n;
//  s0 -> s1 l_Sr_l;
//  s0 -> s1 l_Sr_r;
//  s0 -> s1 r_Sr_n;
//  s0 -> s1 r_Sr_l;
//  s0 -> s1 r_Sr_r;
//
//  s0 -> s1 n_Srm_n;
//  s0 -> s1 n_Srm_l;
//  s0 -> s1 n_Srm_r;
//  s0 -> s1 l_Srm_n;
//  s0 -> s1 l_Srm_l;
//  s0 -> s1 l_Srm_r;
//  s0 -> s1 r_Srm_n;
//  s0 -> s1 r_Srm_l;
//  s0 -> s1 r_Srm_r;
//
//  // E
//  s0 -> s1 n_E_n;
//  s0 -> s1 n_E_l;
//  s0 -> s1 n_E_r;
//  s0 -> s1 l_E_n;
//  s0 -> s1 l_E_l;
//  s0 -> s1 l_E_r;
//  s0 -> s1 r_E_n;
//  s0 -> s1 r_E_l;
//  s0 -> s1 r_E_r;
//
//  s0 -> s1 n_Em_n;
//  s0 -> s1 n_Em_l;
//  s0 -> s1 n_Em_r;
//  s0 -> s1 l_Em_n;
//  s0 -> s1 l_Em_l;
//  s0 -> s1 l_Em_r;
//  s0 -> s1 r_Em_n;
//  s0 -> s1 r_Em_l;
//  s0 -> s1 r_Em_r;
//
//  s1 -> s0 enabled;
//
//  accepting: s0;

  s0 -> sp1l N;
  s0 -> sp1l L;
  s0 -> sp1l R;

  sp1l -> sp1c H;
  sp1l -> sp1c Wl;
  sp1l -> sp1c Wr;
  sp1l -> sp1c Sl;
  sp1l -> sp1c Sr;
  sp1l -> sp1c E;

  sp1c -> sp1r N;
  sp1c -> sp1r L;
  sp1c -> sp1r R;

  sp1r -> s0 enabled;

  accepting: s0;
}


// THIS IS WRONG! (copied from regular dining philosophers)
P2 {

  init: s0;

  /////////////////////////////////////////////////////
  // self loop
  /////////////////////////////////////////////////////
  s0 -> ssl1;

  ssl1 -> ssl1 N/N;
  ssl1 -> ssl1 L/L;
  ssl1 -> ssl1 R/R;
  ssl1 -> ssl1 H/H;
  ssl1 -> ssl1 Wl/Wl;
  ssl1 -> ssl1 Wr/Wr;
  ssl1 -> ssl1 Sl/Sl;
  ssl1 -> ssl1 Sr/Sr;
  ssl1 -> ssl1 E/E;
  ssl1 -> ssl1 delim/delim;

  ssl1 -> sfinalcopy chosen/delim;

  sfinalcopy -> sfinalcopy N/N;
  sfinalcopy -> sfinalcopy L/L;
  sfinalcopy -> sfinalcopy R/R;
  sfinalcopy -> sfinalcopy H/H;
  sfinalcopy -> sfinalcopy Wl/Wl;
  sfinalcopy -> sfinalcopy Wr/Wr;
  sfinalcopy -> sfinalcopy Sl/Sl;
  sfinalcopy -> sfinalcopy Sr/Sr;
  sfinalcopy -> sfinalcopy E/E;
  sfinalcopy -> sfinalcopy delim/delim;



  /////////////////////////////////////////////////////
  // get hungry
  /////////////////////////////////////////////////////
  s0 -> sgh1;

  sgh1 -> sgh1 N/N;
  sgh1 -> sgh1 L/L;
  sgh1 -> sgh1 R/R;
  sgh1 -> sgh1 H/H;
  sgh1 -> sgh1 Wl/Wl;
  sgh1 -> sgh1 Wr/Wr;
  sgh1 -> sgh1 Sl/Sl;
  sgh1 -> sgh1 Sr/Sr;
  sgh1 -> sgh1 E/E;
  sgh1 -> sgh1 delim/delim;

  sgh1 -> sgh2 H/Wl;
  sgh1 -> sgh2 H/Wr;

  sgh2 -> sgh3 N/N;
  sgh2 -> sgh3 L/L;
  sgh2 -> sgh3 R/R;

  sgh3 -> sfinalcopy chosen/delim;

  /////////////////////////////////////////////////////
  // take left fork nowrap
  /////////////////////////////////////////////////////
  s0 -> stln1;

  stln1 -> stln1 N/N;
  stln1 -> stln1 L/L;
  stln1 -> stln1 R/R;
  stln1 -> stln1 H/H;
  stln1 -> stln1 Wl/Wl;
  stln1 -> stln1 Wr/Wr;
  stln1 -> stln1 Sl/Sl;
  stln1 -> stln1 Sr/Sr;
  stln1 -> stln1 E/E;
  stln1 -> stln1 delim/delim;

  stln1 -> stln2 H/H;
  stln1 -> stln2 Wl/Wl;
  stln1 -> stln2 Wr/Wr;
  stln1 -> stln2 Sl/Sl;

  stln2 -> stln3 N/N;
  stln2 -> stln3 L/L;
  stln3 -> stln4 delim/delim;
  stln4 -> stln5 N/N;
  stln4 -> stln5 L/L;

  stln5 -> stln6 Wl/Sl;

  stln6 -> stln7 N/N;
  stln6 -> stln7 L/L;
  stln6 -> stln7 R/R;
  stln7 -> sfinalcopy chosen/delim;

  /////////////////////////////////////////////////////
  // take left fork wrap-around
  /////////////////////////////////////////////////////
  s0 -> stlw1;

  stlw1 -> stlw2 N/N;
  stlw1 -> stlw2 L/L;

  stlw2 -> stlw3 Wl/Sl;

  stlw3 -> stlw4 N/N;
  stlw3 -> stlw4 L/L;
  stlw3 -> stlw4 R/R;
  stlw4 -> stlw5 chosen/delim;

  stlw5 -> stlw5 N/N;
  stlw5 -> stlw5 L/L;
  stlw5 -> stlw5 R/R;
  stlw5 -> stlw5 H/H;
  stlw5 -> stlw5 Wl/Wl;
  stlw5 -> stlw5 Wr/Wr;
  stlw5 -> stlw5 Sl/Sl;
  stlw5 -> stlw5 Sr/Sr;
  stlw5 -> stlw5 E/E;
  stlw5 -> stlw5 delim/delim;

  stlw5 -> stlw6 H/H;
  stlw5 -> stlw6 Wl/Wl;
  stlw5 -> stlw6 Wr/Wr;
  stlw5 -> stlw6 Sl/Sl;

  stlw6 -> stlw7 N/N;
  stlw6 -> stlw7 L/L;
  stlw7 -> sfinalterminal delim/delim;

  /////////////////////////////////////////////////////
  // take right fork nowrap
  /////////////////////////////////////////////////////
  s0 -> strn1;

  strn1 -> strn1 N/N;
  strn1 -> strn1 L/L;
  strn1 -> strn1 R/R;
  strn1 -> strn1 H/H;
  strn1 -> strn1 Wl/Wl;
  strn1 -> strn1 Wr/Wr;
  strn1 -> strn1 Sl/Sl;
  strn1 -> strn1 Sr/Sr;
  strn1 -> strn1 E/E;
  strn1 -> strn1 delim/delim;

  strn1 -> strn2 Wr/Sr;

  strn2 -> strn3 N/N;
  strn2 -> strn3 R/R;
  strn3 -> strn4 chosen/delim;
  strn4 -> strn5 N/N;
  strn4 -> strn5 R/R;

  strn5 -> sfinalcopy H/H;
  strn5 -> sfinalcopy Wl/Wl;
  strn5 -> sfinalcopy Wr/Wr;
  strn5 -> sfinalcopy Sr/Sr;

  /////////////////////////////////////////////////////
  // take right fork wrap-around
  /////////////////////////////////////////////////////
  s0 -> strw1;

  strw1 -> strw2 N/N;
  strw1 -> strw2 R/R;

  strw2 -> strw3 H/H;
  strw2 -> strw3 Wl/Wl;
  strw2 -> strw3 Wr/Wr;
  strw2 -> strw3 Sr/Sr;

  strw3 -> strw3 N/N;
  strw3 -> strw3 L/L;
  strw3 -> strw3 R/R;
  strw3 -> strw3 H/H;
  strw3 -> strw3 Wl/Wl;
  strw3 -> strw3 Wr/Wr;
  strw3 -> strw3 Sl/Sl;
  strw3 -> strw3 Sr/Sr;
  strw3 -> strw3 E/E;
  strw3 -> strw3 delim/delim;

  strw3 -> strw4 Wr/Sr;

  strw4 -> strw5 N/N;
  strw4 -> strw5 R/R;
  strw5 -> sfinalterminal chosen/delim;

  /////////////////////////////////////////////////////
  // complete right fork nowrap
  /////////////////////////////////////////////////////
  s0 -> scrn1;

  scrn1 -> scrn1 N/N;
  scrn1 -> scrn1 L/L;
  scrn1 -> scrn1 R/R;
  scrn1 -> scrn1 H/H;
  scrn1 -> scrn1 Wl/Wl;
  scrn1 -> scrn1 Wr/Wr;
  scrn1 -> scrn1 Sl/Sl;
  scrn1 -> scrn1 Sr/Sr;
  scrn1 -> scrn1 E/E;
  scrn1 -> scrn1 delim/delim;

  scrn1 -> scrn2 Sl/E;
  scrn2 -> scrn3 N/N;
  scrn2 -> scrn3 L/L;
  scrn2 -> scrn3 R/R;

  scrn3 -> scrn4 chosen/delim;

  scrn4 -> scrn5 N/N;
  scrn4 -> scrn5 L/L;
  scrn4 -> scrn5 R/R;

  scrn5 -> sfinalcopy H/H;
  scrn5 -> sfinalcopy Wl/Wl;
  scrn5 -> sfinalcopy Wr/Wr;
  scrn5 -> sfinalcopy Sr/Sr;

  scrn1 -> scrn6 Sl/Wl;
  scrn1 -> scrn6 Sl/Wr;
  scrn6 -> scrn7 N/N;
  scrn6 -> scrn7 L/L;
  scrn6 -> scrn7 R/R;
  
  scrn7 -> scrn8 chosen/delim;

  scrn8 -> scrn9 N/N;
  scrn8 -> scrn9 L/L;
  scrn8 -> scrn9 R/R;

  scrn9 -> sfinalcopy Sl/Sl;
  scrn9 -> sfinalcopy E/E;


  /////////////////////////////////////////////////////
  // complete right fork wrap-around
  /////////////////////////////////////////////////////
  s0 -> scrw1;

  scrw1 -> scrw2 N/N;
  scrw1 -> scrw2 L/L;
  scrw1 -> scrw2 R/R;

  scrw2 -> scrw3 H/H;
  scrw2 -> scrw3 Wl/Wl;
  scrw2 -> scrw3 Wr/Wr;
  scrw2 -> scrw3 Sr/Sr;

  scrw3 -> scrw3 N/N;
  scrw3 -> scrw3 L/L;
  scrw3 -> scrw3 R/R;
  scrw3 -> scrw3 H/H;
  scrw3 -> scrw3 Wl/Wl;
  scrw3 -> scrw3 Wr/Wr;
  scrw3 -> scrw3 Sl/Sl;
  scrw3 -> scrw3 Sr/Sr;
  scrw3 -> scrw3 E/E;
  scrw3 -> scrw3 delim/delim;

  scrw3 -> scrw4 Sl/E;

  scrw4 -> scrw5 N/N;
  scrw4 -> scrw5 L/L;
  scrw4 -> scrw5 R/R;

  scrw5 -> sfinalterminal chosen/delim;

  scrw2 -> scrw6 Sl/Sl;
  scrw2 -> scrw6 E/E;

  scrw6 -> scrw6 N/N;
  scrw6 -> scrw6 L/L;
  scrw6 -> scrw6 R/R;
  scrw6 -> scrw6 H/H;
  scrw6 -> scrw6 Wl/Wl;
  scrw6 -> scrw6 Wr/Wr;
  scrw6 -> scrw6 Sl/Sl;
  scrw6 -> scrw6 Sr/Sr;
  scrw6 -> scrw6 E/E;
  scrw6 -> scrw6 delim/delim;

  scrw6 -> scrw4 Sl/Wl;
  scrw6 -> scrw4 Sl/Wr;

  /////////////////////////////////////////////////////
  // complete left fork nowrap
  /////////////////////////////////////////////////////
  s0 -> scln1;

  scln1 -> scln1 N/N;
  scln1 -> scln1 L/L;
  scln1 -> scln1 R/R;
  scln1 -> scln1 H/H;
  scln1 -> scln1 Wl/Wl;
  scln1 -> scln1 Wr/Wr;
  scln1 -> scln1 Sl/Sl;
  scln1 -> scln1 Sr/Sr;
  scln1 -> scln1 E/E;
  scln1 -> scln1 delim/delim;

  scln1 -> scln2 H/H;
  scln1 -> scln2 Wl/Wl;
  scln1 -> scln2 Wr/Wr;
  scln1 -> scln2 Sl/Sl;

  scln2 -> scln3 N/N;
  scln2 -> scln3 L/L;
  scln2 -> scln3 R/R;

  scln3 -> scln4 delim/delim;

  scln4 -> scln5 N/N;
  scln4 -> scln5 L/L;
  scln4 -> scln5 R/R;

  scln5 -> scln6 Sr/E;

  scln6 -> scln7 N/N;
  scln6 -> scln7 L/L;
  scln6 -> scln7 R/R;
  scln7 -> sfinalcopy chosen/enabled;

  scln1 -> scln8 Sr/Sr;
  scln1 -> scln8 E/E;

  scln8 -> scln9 N/N;
  scln8 -> scln9 L/L;
  scln8 -> scln9 R/R;

  scln9 -> scln10 delim/delim;

  scln10 -> scln11 N/N;
  scln10 -> scln11 L/L;
  scln10 -> scln11 R/R;

  scln11 -> scln6 Sr/Wl;
  scln11 -> scln6 Sr/Wr;









  accepting: sfinalcopy, sfinalterminal;
}


transducerStateGuessing: 1 .. 3;
automatonStateGuessing: 1 .. 5;

// symmetries: rotation;

monolithicWitness;

logLevel: 1;
parallel: 1;

explicitChecksUntilLength: 30;
