I0 {

  init : s0;

  s0 -> s0 bot;
  s0 -> s0 top;

  s0 -> s1 top;

  s1 -> s1 bot;
  s1 -> s1 top;

  accepting: s1;

}

F {

  init : s0;

  s0 -> s0 bot;
  s0 -> s1 top;
  s1 -> s1 bot;

  accepting: s1;

}

P1 {

  init : s0;

  s0 -> s0 bot/bot;
  s0 -> s0 top/top;
  s0 -> s1 top/toph;
  s1 -> s1 bot/bot;
  s1 -> s1 top/top;

  accepting: s1;

}

P2 {

  init : s0;

  s0 -> s1;
  s0 -> s4;

  s1 -> s1 bot/bot;
  s1 -> s1 top/top;
  s1 -> s2 toph/bot;
  s2 -> s3 bot/top;
  s2 -> s3 top/top;
  s3 -> s3 bot/bot;
  s3 -> s3 top/top;

  s4 -> s4 bot/bot;
  s4 -> s4 top/top;
  s4 -> s5 bot/top;
  s4 -> s5 top/top;
  s5 -> s6 toph/bot;
  s6 -> s6 bot/bot;
  s6 -> s6 top/top;

  accepting: s3, s6;

}

transducerStateGuessing: 1 .. 3;
automatonStateGuessing: 1 .. 3;
