I0 {
  init: s0;

  sn -> sn 0;
  s0 -> s1 1;
  s1 -> s2 1;
  s2 -> s3 1;
  s3 -> s0 1;
  s0 -> sn 0;

  accepting: s0, sn;
}

F {
  init: s0;
  s0 -> s0 0;
  accepting: s0;  
}

P1 {
  init: s0;
  s0 -> sk 1/1;

  s0 -> sn 1/2;
  s0 -> s1 1/2;
  s0 -> s2 1/2;

  sk -> sk 1/1;
  sn -> sn 0/0;

  sk -> sn 1/0;
  sk -> s2 1/0;
  sk -> s1 1/0;

  s1 -> s2 1/0;
  s2 -> sn 1/0;
  accepting: sn;
}

P2 {
  init: sk;
  sk -> sk 1/1;
  sn -> sn 0/0;

  sk -> sn 1/0;
  sk -> s2 1/0;
  sk -> s1 1/0;

  s1 -> s2 1/0;
  s2 -> sn 1/0;
  accepting: sn;
}

transducerStateGuessing: 1 .. 4;
automatonStateGuessing: 1 .. 4;

useRankingFunctions;
